@back BuddhaFlower
@printer Fullscreen
@bgm Meditation
제 1 분. 법회가 열린 인연
이와 같이 나는 들었다.
어느 때 부처님께서 사위국의 기수급 고독원에서 거룩한 비구 천이백오십 인과 함께 계시었다.
그때 세존께서는 진지 두실 때가 되었으므로 가사를 입으시고 발우를 가지시고 사위대성에 들어가시어 차례로 밥을 비시었다.
그리고 본래 계시던 곳으로 돌아오시어 공양을 마치신 다음 가사와 발우를 거두시고 발을 씻으신 다음에 자리를 펴고 앉으셨다.
@hidePrinter
@resetText
@printer Dialogue
제 2 분. 선현이 법을 청하다
이때 장로 수보리가 대중 가운데 계시다가 곧 자리에서 일어나 가사를 오른쪽 어깨에 걸치고 오른쪽 무릎을 꿇고 합장 공경하면서 부처님께 여쭈었다.
@char Subhuti
Subhuti: 「존경하는 세존이시여, 여래께서는 모든 공부하는 사람들을 보살펴주시고 격려하여 주십니다. 세존이시여 모든 남자나 여인이 아뇩다라삼먁삼보리의 마음을 내면 그 마음을 어떻게 조절하여 다스려야 합니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 대답하셨다. 「착하고 착하도다. 수보리야, 너의 말과 같이 여래는 공부하는 모든 사람들을 보살피며 격려하느니라. 너희는 이제 자세히 들어라. 마땅히 너희들을 위하여 말해주리라. 모든 남자나 여인이 아뇩다라삼먁삼보리의 마음을 내면 그 마음을 이렇게 조절하고 다스려 조복 받아야 하느니라.」
@hide Shakyamuni
Subhuti: 「그러하옵니다. 세존이시여 즐거운 마음으로 간절히 듣기를 원합니다.」
@resetText 
@hideChars
제 3 분. 대승의 바른 종지
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「공부하는 모든 사람들은 마땅히 이렇게 마음을 다스려야 하느니라. 살아 있는 모든 것들, 곧 알로 까는 것, 태로 낳는 것, 습에서 낳는 것, 화하여 생기는 것, 형상이 있는 것, 형상이 없는 것, 생각이 있는 것, 생각이 없는 것, 생각이 있지도 않고 생각이 없지도 않은 것, 이러한 중생들을 모두 제도하여서 영원히 편안스럽고, 평화로운 상태를 이루게 하여야 하느니라.
@char Shakyamuni
Shakyamuni: 이와 같이 한량없고 수많은 중생을 다 제도하지만 실은 한 중생도 제도된 바가 없느니라. 왜냐하면 수보리야, 보살이 나라는 생각이나 남이라는 생각, 중생이라는 생각이나 오래 산다는 생각이 있을 것 같으면 곧 보살이 아니니라.」
@resetText
@hideChars
제 4 분. 집착하지 않는 행동
@char Shakyamuni
Shakyamuni: 「수보리야, 공부하는 사람은 어떠한 방법에도 집착하지 말고 남을 대할 때는 주는 마음으로 대하여라. 어떻게 좋은 마음을 쓰는가 하면, 형상을 보고 주는 마음을 내지 말아라. 소리와 냄새와 맛과 촉감 등 이와 같이 오관에 의지해 남에게 주는 것은 하지 말아라. 
왜냐하면 공부하는 사람은 어떤 행동을 할 때, 형상에 집착하지 아니하고 베푼다면 마음이 닦아지고 무한대로 발전할 것이니라. 수보리야 동쪽 허공을 헤아릴 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여.」
@char Shakyamuni
Shakyamuni: 「수보리야, 남쪽 서쪽 북쪽 그리고 그 사이와 위아래 허공을 헤아릴 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다. 세존이시여.」
@char Shakyamuni
Shakyamuni: 「수보리야, 공부하는 사람이 상에 집착하지 아니하고 행동하면 그 공덕은 앞에서 말한 동서남북 위아래의 허공과 같이 한량없이 많으니라. 수보리야 마땅히 공부하는 사람은 이렇게 가르친대로 마음을 다스려야 할 것이니라.」
@resetText 
@hideChars
제 5 분. 참된 진리를 보라
@char Shakyamuni
Shakyamuni: 「수보리야, 어떻게 생각하느냐. 육신의 모습으로 여래를 볼 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 육신의 모습으로는 여래를 볼 수 없습니다. 왜냐하면 여래께서 말씀하신 육신은 육신이 아니기 때문입니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「무릇 보이는 모습은 그 참된 모습이 아니니, 보이는 모습과 보이지 않는 모습 그 모습 모두가 다 참되지 않음을 안다면, 여래를 볼 것이니라.」
@resetText 
@hideChars
제 6 분. 법을 바로 믿고 행하라
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 어떤 중생이 이런 거룩한 이야기를 듣거나 보고 바른 믿음을 낼 수 있겠습니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「그런 말은 하지 말라. 여래가 완전한 열반에 든 다음 이천오백 년 뒤에도 계행을 지키고 복을 닦는 자가 있어 이러한 말에 능히 신심을 내어 굳게 믿고 진리라고 할 것이니, 이 사람은 한 부처나 두 부처나 셋 넷 다섯 부처님에게서만 착한 마음을 닦는 것이 아니라 한량없는 천이나 만 분의 부처님께서 계신 곳에서 모든 착한 마음을 닦으며, 이 이야기를 듣고 한 마음으로 거룩한 믿음을 내느니라.
수보리야, 여래는 이러한 중생이 한량없는 복을 짓고, 덕을 쌓는 것을 다 알고 보시느니라.
왜냐하면 그 모든 중생은 나라는 생각과 남이라는 생각과 중생이라는 생각과 오래 산다는 생각이 없고, 법이라는 생각이나 법 아니라는 생각이 모두 없기 때문이니라.
중생이 마음의 모양에 집착하면 곧 나라는 생각과 남이라는 생각과 중생이라는 생각과 오래 산다는 생각의 그릇된 생각이 있게 된다. 만약 법상을 취하지 않아도 역시 나라는 생각과 남이라는 생각과 중생이라는 생각과 오래 산다는 생각이 있게 된다. 이러하기 때문에 법도 취하지 말 것이며, 또 법 아닌 것도 갖지 말아야 할 것이니라.
이러한 이유로 여래가 항상 너희에게 말하기를. 너희 비구들은 내가 가르치는 법을 마치 강을 건너는 뗏목과 같음에 비유하니, 법도 마땅히 버려야 하는 것이어늘 하물며 법 아닌 것은 말할 것도 없느니라.」
@resetText
@hideChars
제 7 분. 얻을 것도 말할 것도 없다
@char Shakyamuni
Shakyamuni: 「수보리야, 여래가 아뇩다라삼먁삼보리를 얻었다고 생각하느냐? 여래가 설한 법이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리 대답하였다. 
「부처님께서 설하신 뜻을 제가 이해하기에는 일정한 법이 있는 것이 아니며, 그 이름이 아뇩다라삼먁삼보리입니다. 또한 일정한 법이 있는 것도 아님을 여래께서 설하셨습니다. 
왜냐하면 여래의 법은 얻을 수도 없고, 말할 수도 없으며, 진리도 아니고 진리가 아닌 것도 아니기에 무위법으로써 모든 어진 사람이나 성인과 차별을 내심입니다.」
@resetText
@hideChars
제 8 분. 진리로부터 나온다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 삼천대천세계에 가득 채운 칠보를 남을 위하여 베푼다면 이 사람이 얻은 복덕이 많다고 생각하느냐?」
@char Subhuti
Subhuti: 「매우 많습니다, 세존이시여. 보시 복덕은 복덕성이 아니며 자성이 밝아졌다는 것입니다. 그러므로 여래께서 복덕이 많다고 하셨습니다.」
@char Shakyamuni
Shakyamuni: 「만약 어떤 사람이 이 경의 내용 중에서 네 글귀를 읽고 다른 사람을 위하여 설명한다면 마음을 밝히는 복덕이 그 어느 복덕보다 많다 할 것이니라. 왜냐하면 모든 부처님의 아뇩다라삼먁삼보리법이 모두 이 경에서 나왔기 때문이니라. 
수보리야 불법이라는 뜻은 마음을 밝히는 방법이라는 말이며, 만약 이 경을 읽고서 마음이 어둡다면 그것은 불법의 본 뜻이 아닐 것이니라. 그래서 불법이라고 한다면 곧 불법이 아니니라.」
@resetText 
@hideChars
제 9 분. 절대의 법은 존재가 아니다
@char Shakyamuni
Shakyamuni: 「수보리야, 수다원이 내가 수다원 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 수다원은 이제 공부 시작한다는 말이니 그러한 생각을 해서도 안됩니다. 왜냐하면 그런 생각은 형상, 소리, 냄새, 맛, 촉감 등에 집착되기 때문입니다 그래서 이름이 수다원입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 사다함이 내가 사다함 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 사다함이란 것은 몸뚱이를 한 번 받는다는 말이나, 실제로는 그런 생각을 해서는 안 되기 때문에 그 이름이 사다함입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 아나함이 내가 아나함 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 아나함이란 다시 오지 않는다는 말이나, 실제로 다시 오지 않는다는 생각을 해서는 안 되기 때문에 이름이 아나함입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 아라한이 내가 아라한 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 아라한은 아무런 집착이 없기 때문에 그 이름이 아라한입니다. 
세존이시여, 만약 아라한이 내가 아라한의 경지를 얻었다고 한다면 얻은 내가 있고 얻지 못한 남이 있고, 알지 못한 중생이 있고 경험이 있다는 수자가 있을 것이니 집착심이 그대로 있게 됩니다.
세존이시여, 부처님께서 네가 깊은 삼매를 얻어서 사람 가운데 으뜸이라고 하신다면, 이것이 욕심이 없는 아라한일 것입니다. 세존이시여, 내가 아라한 경지를 얻었다고 생각한다면 아마 부처님께서 날보고 아란나행을 좋아하는 사람이라고 하시지 않았을 것입니다. 그러나 수보리는 실제로 그런 생각을 안 했기 때문에 수보리가 아란나행을 좋아한다고 그렇게 말씀하셨을 것입니다.」
@resetText
@hideChars
제 10 분. 부처님 세계를 꾸미다
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 물으셨다. 「여래가 옛날에 연등불을 모시고 있을 때 법을 얻었다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 여래께선 연등불로부터 진실로 법을 얻은 것이 없습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 보살이 부처님 세계를 장엄할 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 보살이 부처님 세계를 장엄한다는 것은 곧 제 마음에 분별을 없애기 위한 것입니다. 실제로 분별이 없으면 부처님 세계를 장엄한 것입니다. 장엄한다는 분별이 없으므로 장엄이 아니며 그 이름이 장엄일 뿐입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 모든 보살 마하살은 이와 같이 청정한 마음을 낼 것이니라. 어떠한 형상에 이끌리어 그 마음을 내지 말며, 소리 냄새 맛 닿는 것이나 법에 머물러서 그 마음을 내지도 말 것이며, 마땅히 아무 곳에도 머무는데 없이 본심을 낼지니라. 
수보리야, 비유컨대 어떤 사람의 육체가 마치 수미산과 같다면 이 몸이 크다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 큽니다, 세존이시여. 왜냐하면 부처님이 말씀하신 육체는 이름이 육체이지 실제로 다른 뜻이 있는 게 아닙니다.」
@resetText
@hideChars
제 11 분. 분별 내지 않는 큰복
@char Shakyamuni
Shakyamuni: 「수보리야, 항하의 모래알과 같은 수의 항하, 그 모든 항하에 있는 모래가 많다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 많습니다, 세존이시여. 모든 항하도 그 수가 많은데 하물며 그 항하에 있는 모래 수, 그건 참으로 매우 많은 수입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 내가 이제 참다운 말로써 너에게 이르나니, 착한 남자나 착한 여인이, 이 항하 모래 수와 같은 삼천대천세계 안에 가득한 칠보를 남에게 베풀어 준다면 그 복이 많겠느냐?」
@char Subhuti
Subhuti: 수보리 대답하였다. 「매우 많습니다, 세존이시여.」
@char Shakyamuni
Shakyamuni: 부처님이 수보리에게 말씀하셨다. 「착한 남자나 착한 여인이 이 경 내용 중 네 구절만이라도 다른 사람들을 위해서 설명하여 준다면, 이는 마음을 밝히는 공부로써 앞의 칠보로 베푸는 복보다 훨씬 많으니라.」
@resetText 
@hideChars
제 12 분. 바른 법을 존중하라
@char Shakyamuni
Shakyamuni: 「수보리야, 이 경의 내용 중 네 구절을 설한다면 모든 세상 사람이나 하늘 사람이나 아수라가 이곳에서 공양하기를 마치 부처님 사리탑에 공양하는 것과 같은 것이니라. 
더욱이 어떤 사람이 이 경을 스스로 읽고 외운다면 이 사람은 가장 높고 고귀한 경지를 이룰 것이니라.
이 경이 있는 곳은 부처님이 계시거나 부처님의 가장 존경스러운 제자가 있는 곳이기 때문이니라.」
@resetText 
@hideChars
제 13 분. 법답게 받아 지녀라
@char Subhuti
Subhuti: 이 때에 수보리가 부처님께 여쭈었다. 「세존이시여, 이 경의 이름은 무엇이며 어떻게 받들고 공부해야 합니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「이 경의 이름은 금강반야바라밀이며 이 이름으로 항상 공부할 것이니라, 반야바라밀은 지혜 닦는 방법을 설명한 것인데, 그 설명에 만족하지 않고 그것을 실행할 수 있어야 곧 반야바라밀이니라. 수보리야, 여래가 지금까지 너희들에게 무엇을 이야기 했다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리가 부처님께 말씀드렸다. 「세존이시여, 여래께서는 오직 네 마음을 밝히라고 했지 어떤 의견을 말씀하신 것이 없습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 삼천대천세계에 있는 티끌이 많다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리 대답하였다. 「매우 많습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 이 모든 티끌은 여래가 설한 티끌이 아니고, 그 이름이 티끌이니라. 여래가 말한 세계는 세계라는데 뜻이 있어서 말한 것이 아니라, 마음 닦는 방법을 일러주는데 필요해서 그 이름을 세계라 하였느니라. 수보리야, 서른두 가지 모양이 다르다고 해서 부처라고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 보통 사람보다 서른두 가지 모양이 다르다 해서 여래라고 하지 않습니다. 왜냐하면 여래께서 말씀하신 서른두 가지 상은 곧 상이 아니며 그 이름이 서른두 가지 상일 뿐입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 착한 남자나 착한 여인이 항하의 모래 수 같은 육체와 목숨으로 남에게 이익하게 하고, 또 어떤 사람이 이 경 내용 중 네 구절을 스스로 다른 사람을 위하여 설명한다면 그 복이 앞에서 말한 복보다 훨씬 많으니라.」
@resetText
@hideChars
제 14 분. 모습을 여윈 적멸
@char Subhuti
Subhuti: 이 때에 수보리가 이 경의 매우 깊은 뜻을 알고서 마음 속 깊이 흐느끼며 부처님께 여쭈었다.
「존경하옵는 세존이시여! 부처님의 가르침 가운데 이와 같이 뜻이 깊은 경전은 제가 옛날부터 지금까지 얻은 지혜로는 일찍이 들어보지 못했습니다.
세존이시여, 어떤 사람이 이 경을 듣고 참 그 말이 옳다고 신심이 청정하여 이렇게 닦으면 누구든지 자성이 밝아지겠다고 한다면 이 사람은 제일 값있는 공덕을 성취한 것이라고 하겠습니다.
세존이시여, 성취한 실상이라고 하는 것은 곧 상이 아니며, 여래께서 실상이라고 이름하셨을 뿐입니다. 
세존이시여, 제가 이런 경전을 듣고서 믿고 알고 받아 가지는 것은 쉬운 일이나, 부처님이 안 계신 후 오백 년 뒤에 어떤 중생이 이 경을 듣고서 믿고 알고 받아 지니면, 이 사람은 참으로 귀한 사람입니다. 왜냐하면 이 사람은 나라고 하는 상이나 중생이라는 상이나 오래 산다는 상이 없기 때문입니다. 나라는 생각이나 남이라는 생각이나 중생이나 오래 산다는 생각을 여의면 그 사람에게 상이 없으니, 그냥 부처님이라고 말할 수 있을 것입니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다.
「옳은 말이다. 어떤 사람이 이 경을 듣고서 놀라지도 않고, 두려워하지도 않고, 무서워하지도 않으면 이 사람은 매우 귀한 사람이니라. 
수보리야, 여래가 설한 제일바라밀은 제일바라밀이 아니오, 이름이 제일바라밀이니라. 
수보리야, 여래께서 말씀하신 인욕바라밀은 이름이 인욕바라밀일 뿐이니라.
왜냐하면 수보리야, 내가 옛날에 가리왕한테 육체를 베이고 끊기고 했을 때, 내가 나라는 생각도 없고 남이라는 생각도 없고 중생이란 생각도 없고 오래 산다는 생각도 없었느니라. 
만약 내가 옛날에 마디마디 베이고 끊기고 할 때, 나라는 생각이나 중생이라는 생각이나 오래 산다는 생각이 있었다면 마땅히 후회하고 원망하는 마음을 냈을 것이니라. 
또한 수보리야, 내가 과거 오백생 전에 인욕 공부를 하고 있을 때 그 때 나라는 생각과 남이라는 생각과 중생이라는 생각과 오래 산다는 생각이 없었느니라. 
수보리야, 보살은 분별없이 아뇩다라삼먁삼보리심을 내는 것이니라. 얼굴이 예쁘다고 거기에 의지해서 마음을 내거나, 그 사람 음성이 좋다고 거기에 의지해서 마음을 내거나, 냄새라든가 맛 혹은 살이 부드럽다고 마음을 내지 아니하고 어디든지 마음을 두지 말고 그 마음을 낼 것이니라.
이런 고로 부처님께서 설하시되 보살은 마음을 형상에 집착하지 말고 모든 중생을 돕기 위하여 보시해야 하느니라.
여래께서 말씀하신 일체의 모든 상은 곧 상이 아니며 일체의 중생이라는 것도 마음이 어리석은 것이 중생이며 깨치고 나면 중생이 아니니라.
수보리야, 여래는 진실된 말만 하는 사람이요, 실다운 말을 하는 사람이요, 같은 말을 하는 사람이요, 헛된 말을 아니하는 사람이며, 변덕스러운 말을 하지 않는 사람이니라. 
수보리야, 여래가 얻은 법은 그 법 자체에 의미가 있는 것이 아니고, 그때그때의 경우에 따라 필요해서 이야기한 것이니, 실다움도 아니지만 거짓말도 아닌 것이니라.
수보리야, 보살이 법에 집착하여 보시를 행한다면, 사람이 어두워져 아무 것도 보이지 않고 자기 마음도 컴컴해지느니라. 만약 보살이 마음을 어느 곳에 집착하지 않고 보시를 행하면 사람의 눈으로 밝은 햇빛 속에서 가지가지 물질을 볼 수 있는 것과 같느니라.
수보리야, 앞으로 오는 세상에 착한 남자나 착한 여인이 이 경을 스스로 읽고 외우면, 여래는 부처님의 지혜로써 이 사람들이 결국 자성이 밝아질 것이라는 것을 다 아시며 다 보시느니라. 」
@resetText
@hideChars
제 15 분. 경을 지니는 공덕
@char Shakyamuni
Shakyamuni: 「수보리야, 착한 남자나 착한 여인이 처음에 항하 모래 수와 같은 몸과 마음으로 남을 위하여 베풀고, 중간에 항하 모래 수와 같은 몸과 마음으로 남을 위하여 베풀고, 또 나중에도 항하 모래 수와 같은 몸과 마음으로 남을 위해 베풀어서, 이와 같이 한량없이 많은 몸과 마음으로 베풀었을지라도, 다른 사람이 이 경전을 듣고서 환희심을 낸다면 그 복이 앞의 복보다 크다 할 것이니, 그런데 하물며, 이 경을 쓰고 받아 지니고 읽고 외워서 다른 사람을 위해서 설명한다면 그 공덕이 얼마나 크겠느냐! 
수보리야, 이 경은 생각으로나 말로 표현할 수 없이 한량없는 공덕을 가졌느니라.
여래는 대승에 뜻을 두고 공부하는 사람이나, 최상승에 뜻을 두고 공부하는 사람을 위해서 설명하였느니라. 
어떤 사람이 스스로 이 경을 지니고 읽고 외우고, 널리 남을 위해서 신심 나게 설명한다면 여래께서는 이 사람은 헤아릴 수 없고 일컬을 수 없고 또한 끝이 없으며, 감히 생각으로도 말로도 표현할 수 없을 만큼의 공덕을 성취할 것이라는 것을 아시며, 또한 보고 계시느니라.
그래서 이러한 사람은 여래의 아뇩다라삼먁삼보리를 깨쳐서 밝은 사람이 되는 것이니라. 
수보리야, 작은 법을 즐거워하는 자는 나라는 생각과 남이라는 생각과 중생이라는 생각과 오래 산다는 생각이 있으니까 그런 생각 가지고는 이 금강경의 마음 닦는 법이 꼭 옳다고 하는 마음이 일어나지 않을 것이니라. 
수보리야, 이 경이 있는 곳은 어느 곳에서나 모든 세상 사람이나 하늘 사람이나 아수라가 공양할 것이니, 이 곳은 부처님의 사리를 모신 탑이니라. 이곳에 모두 정성껏 예를 드리고 주변을 꽃과 향으로 공양할지니라.」
@resetText 
@hideChars
제 16 분. 업장을 밝게 한다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 이 경을 스스로 지니고 읽고 외우는데도 불구하고 다른 사람들이 업신여긴다면 이 사람은 전생의 죄업으로 마땅히 지옥에 떨어지는데도 불구하고, 세상 사람들이 업신여겼기 때문에 전생의 죄업은 소멸하고 아뇩다라삼먁삼보리를 얻으리라.
수보리야, 내가 생각하니 과거 한량없는 아승지겁에 연등불 앞에서 팔백사천만억 나유타 모든 부처님을 만나서 정성껏 공양을 드리며 그냥 지나친 일이 없었느니라. 
만약 어떤 사람이 훗날 말세에 스스로 이 경을 읽고 외우고면 이 사람이 갖는 공덕은 내가 일찍이 연등불 계신 곳에서 많은 부처님께 공양한 공덕으로는 백분의 일도 천만억 분의 일도 더 나아가 수치로 비교도 안 될 만큼 미치지 못하느니라.
수보리야, 착한 남자나 착한 여인이 훗날 말세에 이 경을 스스로 지니고 읽고 외워서 그로 인해 갖게 되는 공덕을 내가 말한다면, 어떤 사람은 내 말을 듣고 그만 정신을 잃고 정말 그럴까? 하고 여우처럼 의심하여 믿지 않을 것이니라.
수보리야, 분명히 알아라. 이 경은 감히 생각으로 또는 말로 표현할 수 없는 뜻이 있기 때문에 그 결과를 감히 생각으로 또는 말로 할 수 없느니라.」
@resetText
@hideChars
제 17 분. 결국은 나도 없다
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 착한 남자나 착한 여인이 아뇩다라삼먁삼보심을 내면 그 마음을 어떻게 조절하며 다스려야 합니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「착한 남자나 착한 여인이 아뇩다라삼먁삼보리심을 낸다면 다음과 같이 마음을 낼 것이니라. 
네 마음 속에 있는 분별을 모두 부처님께 바쳐라. 바치고 나면 네 마음이 그대로 비어 부처님의 광명이 있을 뿐 그곳엔 제도받을 한 중생도 없느니라.
왜냐하면 그 보살이 나라는 생각이나 남이라는 생각이나 중생이라는 생각이나 오래 산다는 생각이 있으면 곧 보살이 아니기 때문이니라. 
수보리야, 실제로 어떠한 법도 없으므로 어떤 것은 취하고, 어떤 것은 내버린다는 것이 아니고 모두 여래께 바치기 때문에 아뇩다라삼먁삼보리심을 내는 것이니라.」
「수보리야, 여래가 연등불 계신 곳에서 법으로 아뇩다라삼먁삼보리를 얻었다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 제가 부처님께서 설명하신 뜻을 이해한 바로는 연등불 계신 곳에서 아무 것도 얻은 것이 없어서 아뇩다라삼먁삼보리를 성취했으리라 생각합니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「옳은 말이다. 수보리야, 실로 얻은 법이 없어서 여래는 아뇩다라삼먁삼보리를 얻었느니라. 
수보리야 만약 법이 있어서 여래가 아뇩다라삼먁삼보리를 얻었다면 연등불께서 나에게 수기하시되, '너는 오는 세상에 부처가 될텐데 이름이 석가모니이리라'고 하지 아니하였을 것이니라.
실제로 법이 없으므로써 아뇩다라삼먁삼보리를 얻었기 때문에, 연등부처님께서 나에게 수기 하시되, '너는 이 다음에 세상에 부처가 될텐데 그 사람 이름을 석가모니라 하리라'고 하셨느니라. 
여래란 것은 모든 세상의 진실한 모습 그대로라는 말이니라, 어떤 사람이 여래께서 아뇩다라삼먁삼보리를 얻었다고 말하면, 수보리야 실로 얻은 법이 없어서 부처님은 아뇩다라삼먁삼보리를 얻었느니라.
여래께서 얻은 아뇩다라삼먁삼보리는 그 내용이 있는 것도 아니고 없는 것도 아니다. 이러하기 때문에 여래께서 설명하신 일체법이란 것은 모두 마음 닦는 방법이니라.
우주에 집착하면 그대로 컴컴하고, 우주를 활용하면 그대로 밝으니라. 그러니 일체 법이란 것은 일체 법이 아니고 이름이 일체 법이니라. 비유컨대 사람의 육체가 크다는 것과 같으니라.」
@char Subhuti
Subhuti: 수보리가 여쭈었다. 「세존이시여, 여래께서 말씀하신 사람의 육체가 크다는 것은 곧 큰 몸이 아니고 그 이름이 큰 몸일 뿐입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야 보살도 또한 이와 같아서 내가 한량없는 중생을 제도한다 하면 곧 보살이 아니니라. 무엇을 어떻게 한다는 것이 아니고 이름이 보살일 뿐이니라. 이런고로 부처님이 말씀하신 일체 법은 모두 나도 없고 남도 없고 중생도 없고 오래 산다는 것도 없느니라.
수보리야, 보살이 이런 말을 하되 내가 부처님 세계를 장엄한다고 하면 이는 보살이 아니니라.
왜냐하면 여래께서 말씀하신 부처님 세계를 장엄한다는 함은 곧 장엄이 아니고 그 이름이 장엄일 뿐이니라. 수보리야, 보살이 나라는 것이 없는 법을 깨달으면 바로 그것이 진실한 보살이니라.」
@resetText 
@hideChars
제 18 분. 일체를 동등하게 관하심
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 육안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 육안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 천안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 천안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 혜안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 혜안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 법안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 법안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 불안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 불안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 항하에 있는 모래에 대하여 부처님이 설명하신 일이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 그 모래를 설명하셨습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 항하에 있는 모래 수 같은 항하가 있고, 이 모든 항하에 있는 모래 수와 같은 수의 삼천대천세계가 있다면 많다고 생각하느냐?」
@char Subhuti
Subhuti: 「매우 많습니다, 세존이시여.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「이러한 많은 수의 국토에 있는 중생들의 가지가지 마음을 여래께서는 다 아시느니라. 왜냐하면 여래가 설하신 마음이라는 것은 전부 분별하여 생기는 것이며, 그것을 이름하여 마음이라 하느니라. 
때문에 수보리야 마음은 과거 마음도 얻을 수 없고, 현재 마음도 얻을 수 없고, 미래 마음도 얻을 수 없느니라.」
@resetText
@hideChars
제 19 분. 온 세상을 교화하다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 삼천대천세계에 가득한 칠보로 남에게 베풀면 이 인연으로 얻은 복이 많다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 이 사람은 이 인연으로 복이 매우 많습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 만약 복덕이라는 실체가 있다면 여래가 복덕이 많다고 하지 않았으리라. 복덕이란 실체가 없기 때문에 여래가 많다고 했느니라.」
@resetText
@hideChars
제 20 분. 색신을 여읜 여래
@char Shakyamuni
Shakyamuni: 「수보리야, 구족한 색신으로 부처님을 볼 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 여래를 구족한 색신으로 보지 못합니다. 왜냐하면 여래가 말씀하신 구족 색신은 구족 색신이 아니고 이름이 구족 색신입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 여래를 구족한 상으로 볼 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 여래를 구족한 상으로 볼 수 없습니다. 왜냐하면 여래가 말한 구족한 상이란 것은 곧 구족이 아니고 이름이 구족일 뿐입니다.」
@resetText
@hideChars
제 21 분. 말을 여읜 가르침
@char Shakyamuni
Shakyamuni: 「수보리야, 너는 여래께서 설한 법이 있다고 생각하지 말아라. 왜냐하면 여래께서 설한 법이 있다 하면 그것은 부처님을 욕하는 것이며, 내가 말한 뜻을 이해하지 못하는 것이니라. 
수보리야, 내가 너희들에게 마음을 밝게 하기 위하여 마음 닦는 이야기 했지, 언제 내가 설법을 하였느냐. 그러나 그 말이 그때 그 사람에게 효과를 나타내면 설법이라고 이름 하느니라.」
@char Subhuti
Subhuti: 이 때 지혜로운 수보리가 부처님께 여쭈었다. 「세존이시여, 중생이 오는 세상에 이 설하신 법을 듣고 참으로 옳다고 믿는 마음이 나겠습니까?」
@char Shakyamuni
Shakyamuni: 부처님이 말씀하셨다. 「수보리야, 그 사람은 중생이 아니며 또한 중생 아닌 것도 아니다. 왜냐하면 어떤 사람이 법문을 듣고 좋은 마음 냈으니 마음 밝았고, 마음이 밝았으니 중생이 아니고, 몰랐을 때에 들었으니까 중생이니라.」
@resetText
@hideChars
제 22 분. 얻은 법이 없다
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 부처님께서 아뇩다라삼먁삼보리를 이루어도 얻은 것이 없습니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「옳은 말이다. 수보리야, 내가 아뇩다라삼먁삼보리에서 티끌만한 것도 얻은 것이 없으며, 또한 조그마한 법도 얻은 바 없으므로 그 것을 이름하여 아뇩다라삼먁삼보리라 하느니라.」
@resetText
@hideChars
제 23 분. 청정한 마음으로 착한일 해라
@char Shakyamuni
Shakyamuni: 「또 수보리야, 이 법은 평등해서 높은 것도 없고 낮은 것도 없으니 이것이 아뇩다라삼먁삼보리니라.
내가 없고 남이 없고 중생도 없고 오래 산다는 것도 없이 일체의 좋은 법을 닦으니 그것이 곧 아뇩다라삼먁삼보리니라.
수보리야, 선법이라는 그 명사를 떼어버린 행동을 선법이라 하면 매우 좋을 것이니라.」
@resetText 
@hideChars
제 24 분. 지혜를 복과 비교하지 말라
@char Shakyamuni
Shakyamuni: 「수보리야, 삼천대천세계에 있는 모든 수미산왕 같은 칠보 덩어리로 남에게 베푼다 해도, 이 금강반야바라밀경의 내용 중 네 구절만이라도 스스로 지니고 읽고 외워 다른 사람을 위하여 설하는 것보다 그 복덕이 백 분의 일도 되지 않으며 백천만억 분 내지 수치로 비교도 안 될 만큼 미치지 못하느니라.
다시 말하면 아무리 좋은 물건이 산더미같이 쌓였어도 지혜 있는 것만 못하느니라.」
@resetText
@hideChars
제 25 분. 가르칠 근거가 없다
@char Shakyamuni
Shakyamuni: 「수보리야, 너희들은 여래가 중생을 제도한다고 하지 말아라. 왜냐하면 실제로 여래가 제도할 중생이 없기 때문이니라. 어떤 중생을 여래께서 제도했다면 여래도 아상 인상 중생상 수자상이 있게 되느니라.
수보리야, 여래께서 나라는 것은 곧 내가 아니건마는 보통 사람들은 참 나인 줄 아느니라. 수보리야 범부라는 것은 아직 밝지 못한 사람이며, 그 사람도 밝으면 곧 부처니까 범부가 아니고 그때 그 이름이 범부니라.」
@resetText
@hideChars
제 26 분. 법신은 상이 없다
@char Shakyamuni
Shakyamuni: 「수보리야, 부처님을 서른 두 가지 모양으로 볼 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리 대답하였다. 「그렇습니다. 서른 두 가지 모양으로 여래를 볼 수 있습니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「서른 두 가지 모양으로 여래를 본다면 전륜성왕을 곧 여래라고 하겠느냐.」
@char Subhuti
Subhuti: 수보리가 부처님께 말씀드렸다. 「세존이시여 제가 부처님께서 설명하신 뜻을 이해한 바로는 서른 두 가지 모양만 가지고는 여래라고 볼 수 없습니다.」
@char Shakyamuni
Shakyamuni: 이 때에 세존께서 게송으로 말씀하였다.
「만약 형상으로 나를 보려고 하거나, 또 음성으로써 나를 찾는다면 이 사람은 잘못된 길을 가는 것이기에 결코 여래를 보지 못할 것이니라.」
@resetText 
@hideChars
제 27 분. 아주 없지는 않다
@char Shakyamuni
Shakyamuni: 「수보리야, 여래께서 구족상을 내지 않으려고 해서 아뇩다라삼먁삼보리를 얻었다고 생각해서는 아니 되느니라. 또한 여래가 구족상을 내지 않기 때문에 아욕다라삼먁삼보리를 얻었다고도 생각하지 말아라. 아뇩다라삼먁삼보리 마음을 냈다면 법에 대하여 끊어버려야지, 없애버려야지, 다시는 안 해야지, 하는 생각을 하지 말아라.
@char Shakyamuni
Shakyamuni: 왜냐하면 법에 근본이 있을 이유도 없고, 없을 이유도 없기 때문이니라. 밝은 것이 원인이 되어 결과를 이루면 복이 되고, 컴컴한 마음이 원인이 되어 결과를 이루면 재앙이니 근본적으로 재앙이 있는지 또는 없는지가 문제가 되는 것이 아니니라. 스스로 원을 세워 공부해야 되느니라. 」
@resetText 
@hideChars
제 28 분. 받지도 말고 탐내지도 말라
@char Shakyamuni
Shakyamuni: 「수보리야, 보살이 항하 모래 수 같은 세계에 가득한 칠보로 남을 위하여 베풀고 어떤 사람이 내가 없는 일체 법의 근본을 알아서 그것이 습관이 될 것 같으면 그 공덕은 앞에서 말한 공덕 보다 매우 많을 것이니라. 왜냐하면 모든 보살은 이러한 복덕을 받지 않기 때문이니라.」
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 어떤 것이 받지 아니하는 복덕입니까.」
@char Shakyamuni
Shakyamuni: 「수보리야, 보살이 자기가 지은 복덕에 집착하지 아니하고, 밝은 분께 바치면 항상 밝은 분을 향하게 되니, 이것을 받지 아니하는 복덕이라고 하느니라.」
@resetText 
@hideChars
제 29 분. 적정에 드시다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 여래께서 오신다 또 가신다, 여래께서 앉으셨다 또 누우셨다고 하면, 이 사람은 내 뜻을 모르는 사람이니라. 왜냐하면 부처님은 그냥 우주에 꽉 찬 광명인데 어떻게 오거나 가며, 앉기는 무엇이 앉고, 드러눕기는 무엇이 드러눕느냐. 그러기에 여래는 온 곳도 없으며 간 곳도 없으니 곧 여래니라.」
@resetText 
@hideChars
제 30 분. 둘이 아닌 하나다
@char Shakyamuni
Shakyamuni: 「수보리야, 착한 남자나 착한 여인이 삼천대천세계를 부수어서 가루를 만든다면 이 가루가 많다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리 대답하였다. 「매우 많습니다, 세존이시여. 왜냐하면 이 가루들이 실제로 있다면 부처님은 이 가루들을 말하지 않았을 것입니다. 부처님이 설명하신 가루들은 가루라고 할 근거가 없고, 이름이 가루일 따름입니다. 
여래께서 설하신 삼천대천세계는 중생의 업력으로 그렇게 건립된 것이지 중생의 업력이 없이는 건립되지 않았을 것입니다. 어리석은 마음으로 세계가 건립됐으니 세계라 할 수 없으며 이름하여 세계입니다.」
@resetText
@hideChars
제 31 분. 아름알이를 내지말라
@char Shakyamuni
Shakyamuni: 「수보리야, 만약 어떤 사람이 부처님께서 아견 인견 중생견 수자견을 설명했다고 말하면 이 사람은 내가 말한 뜻을 알았다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 이 사람은 여래의 말씀하신 뜻을 몰랐습니다. 왜냐하면 세존이 설하신 아견 인견 중생견 수자견은 아견 인견 중생견 수자견이 아니고 이것을 이름하여 아견 인견 중생견 수자견일 뿐입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 아뇩다라삼먁삼보리심을 낸 사람은 일체 법을 마땅히 이와 같이 볼 것이며, 이와 같이 믿고 해석해서 법이라는 생각을 내지 말 것이니라. 수보리야, 여기서 말하는 법상이라는 것은 여래께서 설하신 법상이 아니며 이것도 이름하여 법상이라 하느니라.」
@resetText
@hideChars
제 32 분. 응신은 참이 아니다
@char Shakyamuni
Shakyamuni: 「수보리야, 만약 어떤 사람이 한량없는 아승지 세계에 가득한 칠보로써 남에게 베풀더라도, 착한 남자나 착한 여인이 마음 닦는 신심을 내서 이 경 내용 중 네 구절만이라도 스스로 지니고 읽고 외워서 다른 사람을 위해서 설명한다면 그 복은 앞에서 이야기한 복보다 매우 많으니라.
@char Shakyamuni
Shakyamuni: 이렇게 남을 위하여 설명함도 사람 마음을 밝게 해주기 위한 것이니 그때 그때에 이 경을 읽을지언정 자기가 경 읽는다는 생각이 없으면 상에 집착하지 아니하여 오래오래 움직이지 아니하게 되느니라.
@char Shakyamuni
Shakyamuni: 일체의 형상이 있는 것은 꿈이며, 탈춤, 거품, 그림자 같으며 이슬, 또 번개와 같으니 마땅히 이렇게 보아야 한다.」
@char Shakyamuni
Shakyamuni: 부처님이 이 경을 설하시기를 마치시니, 장로 수보리와 모든 비구 비구니, 청신사 청신녀, 하늘 인간 아수라들이 부처님 설법을 듣고 몹시 즐거워하며 믿고 가지고 받들어 행하였다.
@stop
