@back BuddhaFlower
@printer Fullscreen
@bgm Meditation
제 1 분. 법회가 열린 인연
이와 같이 나는 들었다.
어느 때 부처님께서 사위국의 기수급 고독원에서 거룩한 비구 천이백오십 명과 함께 계시었다.
그때 세존께서는 진지 두실 때가 되었으므로 가사를 입으시고 발우를 가지시고 사위대성에 들어가시어 차례로 밥을 비시었다.
그리고 본래 계시던 곳으로 돌아오시어 공양을 마치신 다음 가사와 발우를 거두시고 발을 씻으신 후에 자리를 펴고 앉으셨다.
@hidePrinter
@resetText
@printer Dialogue
제 2 분. 선현이 법을 청하다
이때 장로 수보리가 대중 가운데 있다가 곧 자리에서 일어나 가사를 오른쪽 어깨에 걸치고 오른쪽 무릎을 꿇고 합장공경하면서 부처님께 여쭈었다.
@char Subhuti
Subhuti: 「존경하는 세존이시여, 여래께서는 모든 공부하는 사람들을 보살펴주시고 격려하여 주십니다. 세존이시여, 모든 착한 남자나 착한 여인이 아뇩다라삼먁삼보리의 마음을 내면 그 마음을 어떻게 조절하여 다스려야 합니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 대답하셨다. 「착하고 착하도다. 수보리야, 너의 말과 같이 여래는 공부하는 모든 사람들을 보살피며 격려하느니라. 너희는 이제 자세히 들어라. 마땅히 너희들을 위하여 말해주리라. 모든 착한 남자나 착한 여인이 아뇩다라삼먁삼보리의 마음을 내면 그 마음을 이렇게 조절하고 다스려 조복 받아야 하느니라.」
@hide Shakyamuni
Subhuti: 「그러하옵니다, 세존이시여. 즐거운 마음으로 간절히 듣기를 원합니다.」
@resetText 
@hideChars
제 3 분. 대승의 바른 종지
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「공부하는 모든 사람들은 마땅히 이렇게 마음을 다스려야 하느니라. 살아 있는 모든 것들, 곧 알에서 태어나는 것, 태에서 태어나는 것, 습기에서 생기는 것, 화하여 생기는 것, 형상이 있는 것, 형상이 없는 것, 생각이 있는 것, 생각이 없는 것, 생각이 있지도 않고 생각이 없지도 않은 것, 이러한 중생들을 모두 제도하여서 영원히 편안스럽고, 평화로운 상태를 이루게 하여야 하느니라.
@char Shakyamuni
Shakyamuni: 이와 같이 한량없고 수많은 중생을 다 제도하지만 실은 한 중생도 제도된 바가 없느니라. 왜냐하면 수보리야, 보살이 나라는 생각이나 남이라는 생각, 중생이라는 생각이나 오래 산다는 생각이 있을 것 같으면 곧 보살이 아니기 때문이니라.」
@resetText
@hideChars
제 4 분. 집착하지 않는 행동
@char Shakyamuni
Shakyamuni: 「수보리야, 공부하는 사람은 어떠한 방법에도 집착하지 말고 남을 대할 때는 주는 마음으로 대하여라. 어떻게 좋은 마음을 쓰는가 하면, 형상을 보고 주는 마음을 내지 말아라. 소리와 냄새와 맛과 촉감 등 이와 같이 오관에 의지해 남에게 주는 일은 하지 말아라. 
왜냐하면 공부하는 사람은 어떤 행동을 할 때, 형상에 집착하지 아니하고 베풀어야 그 마음이 닦여지고 무한대로 발전할 것이기 때문이니라. 수보리야, 동쪽 허공을 헤아릴 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여.」
@char Shakyamuni
Shakyamuni: 「수보리야, 남쪽 서쪽 북쪽 그리고 그 사이와 위아래 허공을 헤아릴 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다. 세존이시여.」
@char Shakyamuni
Shakyamuni: 「수보리야, 공부하는 사람이 상에 집착하지 아니하고 행동하면 그 공덕은 동서남북 위아래의 허공과 같이 한량없이 많으니라. 수보리야, 마땅히 공부하는 사람은 이렇게 가르친대로 마음을 다스려야 할 것이니라.」
@resetText 
@hideChars
제 5 분. 참된 진리를 보라
@char Shakyamuni
Shakyamuni: 「수보리야, 어떻게 생각하느냐. 육신의 모습으로 여래를 볼 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 육신의 모습으로는 여래를 볼 수 없습니다. 왜냐하면 여래께서 말씀하신 육신은 육신이 아니기 때문입니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「무릇 보이는 모습은 그 참된 모습이 아니니, 보이는 모습과 보이지 않는 모습 그 모습 모두가 다 참되지 않음을 안다면, 여래를 볼 것이니라.」
@resetText 
@hideChars
제 6 분. 법을 바로 믿고 행하라
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 어떤 중생이 이런 거룩한 이야기를 듣고 또 보고서 바른 믿음을 낼 수 있겠습니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「그런 말을 하지 말라. 여래가 완전한 열반에 든 후 이천오백 년 뒤에도 계행을 지키고 복을 닦는 자가 있어 이러한 말에 능히 신심을 내어 굳게 믿고 진리라고 할 것이니, 이 사람은 한 부처나 두 부처, 셋 넷 다섯 부처님에게서만 착한 마음을 닦는 것이 아니라 한량없는 천이나 만 분의 부처님께서 계신 곳에서 모든 착한 마음을 닦았기에, 이 이야기를 듣고 잠깐만에 거룩한 믿음을 내느니라.
수보리야, 여래는 이러한 중생이 한량없는 복을 짓고, 덕을 쌓는 것을 다 알고 보느니라.
왜냐하면 이러한 중생은 나라는 생각과 남이라는 생각, 중생이라는 생각과 오래 산다는 생각이 없고, 법이라는 생각이나 법 아니라는 생각이 모두 없기 때문이니라.
중생이 마음의 생각에 집착하면 곧 나라는 생각과 남이라는 생각, 중생이라는 생각과 오래 산다는 생각의 그릇된 생각을 내게 된다. 만약 법이란 생각에 집착해도 역시 나라는 생각과 남이라는 생각, 중생이라는 생각과 오래 산다는 생각을 내게 된다. 왜냐하면 법이 아니란 생각에 집착해도 나라는 생각과 남이라는 생각, 중생이라는 생각과 오래 산다는 생각을 내게 되기 때문이다. 그렇기 때문에 법도 취하지 말 것이며, 또한 법 아닌 것도 취하지 말아야 할 것이니라.
이러한 이유로 여래가 항상 너희에게 말하기를, '너희 비구들은 내가 가르치는 법이 마치 강을 건네주는 뗏목과 같다고 여기라'고 비유하나니, 법도 마땅히 버려야 하는 것이거늘 하물며 법 아닌 것은 말할 필요가 있겠느냐.」
@resetText
@hideChars
제 7 분. 얻을 것도 말할 것도 없다
@char Shakyamuni
Shakyamuni: 「수보리야, 여래가 아뇩다라삼먁삼보리를 얻었다고 생각하느냐? 여래가 설한 법이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 
「부처님께서 설하신 뜻을 제가 이해하기로는 일정한 법이 있는 것이 아니며, 그 이름이 아뇩다라삼먁삼보리입니다. 또한 일정한 법이 있는 것도 아님을 여래께서는 설하셨습니다. 
왜냐하면 여래의 법은 얻을 수도 없고, 말할 수도 없으며, 진리도 아니고, 진리가 아닌 것도 아니기에 무위법으로써 모든 현인이나 성인과 차별을 내시기 때문입니다.」
@resetText
@hideChars
제 8 분. 진리로부터 나온다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 삼천대천세계에 칠보를 가득 채우고 그 칠보를 남을 위하여 베푼다면 그 사람이 얻은 복덕이 얼마나 많겠느냐?」
@char Subhuti
Subhuti: 「매우 많습니다, 세존이시여. 그 보시 복덕은 복덕의 본질이 아니기 때문입니다. 그러므로 여래께서 복덕이 많다고 하셨습니다.」
@char Shakyamuni
Shakyamuni: 「만약 어떤 사람이 이 경의 내용 중에서 네 글귀를 읽고 다른 사람을 위하여 설해 준다면 그 복덕이 앞의 복덕보다 크다 할 것이니라. 왜냐하면 모든 부처님의 아뇩다라삼먁삼보리법이 모두 이 경에서 나왔기 때문이니라. 수보리야, 부처님 법이라는 것도 곧 부처님 법이 아니니라.」
@resetText 
@hideChars
제 9 분. 절대의 법은 존재가 아니다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떻게 생각하느냐? 수다원이 내가 수다원의 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 수다원은 이제 공부 시작한다는 말이니 그러한 생각을 해선 안됩니다. 왜냐하면 그런 생각은 형상, 소리, 냄새, 맛, 촉감 등에 집착되기 때문입니다. 그래서 이름이 수다원입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 사다함이 내가 사다함의 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 사다함이란 것은 몸뚱이를 한 번 받는다는 말이나, 실제로는 그런 생각을 해서는 안 되기 때문에 그 이름이 사다함입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 아나함이 내가 아나함의 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 아나함이란 다시 오지 않는다는 말이나, 실제로 다시 오지 않는다는 생각을 해서는 안 되기 때문에 이름이 아나함입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 아라한이 내가 아라한의 경지를 얻었다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「아닙니다, 세존이시여. 아라한은 아무런 집착이 없기 때문에 그 이름이 아라한입니다. 
세존이시여, 만약 아라한이 내가 아라한의 경지를 얻었다고 한다면 얻은 내가 있고 얻지 못한 남이 있고, 알지 못한 중생이 있고 경험이 있는 내가 있다는 생각이 있을 것이니 집착심이 그대로 있게 됩니다.
세존이시여, 부처님께서 저에게 다툼 없는 삼매를 얻은 사람 가운데 으뜸이라고 하셨으니, 그럼 저는 욕심이 없는 아라한일 것입니다. 하지만 저는 제가 욕심이 없는 아라한이라고 생각하지 않습니다. 세존이시여, 제가 아라한의 경지를 얻었다고 생각했다면 아마 부처님께서 절보고 아란나행을 좋아하는 사람이라고 하시지 않으셨을 것입니다. 수보리가 실제로 그런 생각을 하지 않았기 때문에 수보리가 아란나행을 좋아한다고 말씀하신 것입니다.」
@resetText
@hideChars
제 10 분. 부처님 세계를 장엄하다
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 물으셨다. 「여래가 옛날에 연등불을 모셨을 때에 법을 얻었다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 여래께선 연등불로부터 진실로 법을 얻은 것이 없습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 보살이 부처님 세계를 장엄한다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 보살이 부처님 세계를 장엄한다는 것은 곧 장엄이 아니며 그 이름이 장엄일 뿐이기 때문입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 모든 보살 마하살은 이와 같이 청정한 마음을 낼 것이니라. 어떠한 형상에 이끌리어 그 마음을 내지 말며, 소리 냄새 맛 닿는 것이나 법에 머물러서 그 마음을 내지도 말 것이며, 마땅히 아무 곳에도 머무는데 없이 마음을 낼지니라. 
수보리야, 비유컨대 어떤 사람의 몸이 마치 수미산과 같다면 그 몸이 크다고 하겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 큽니다, 세존이시여. 왜냐하면 부처님께서 말씀하신 몸은 곧 몸이 아니라 이름이 큰 몸이기 때문입니다.」
@resetText
@hideChars
제 11 분. 분별 내지 않는 큰복
@char Shakyamuni
Shakyamuni: 「수보리야, 항하의 모래알과 같은 수의 항하가 있다면, 그 모든 항하에 있는 모래가 얼마나 많겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 많습니다, 세존이시여. 모든 항하도 그 수가 많은데 하물며 그 항하에 있는 모래의 수, 그건 참으로 매우 많은 수입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 내가 이제 참다운 말로써 너에게 이르나니, 착한 남자나 착한 여인이, 이 항하의 모래 수와 같은 삼천대천세계 안에 가득한 칠보로써 남에게 베풀어 준다면 그 복이 얼마나 많겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 많습니다, 세존이시여.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「착한 남자나 착한 여인이 이 경의 내용 중 네 구절만이라도 다른 사람들을 위해서 설하여 준다면, 이는 앞의 칠보로 베푸는 복보다 훨씬 많으니라.」
@resetText 
@hideChars
제 12 분. 바른 법을 존중하라
@char Shakyamuni
Shakyamuni: 「수보리야, 이 경의 내용 중 네 구절만이라도 설한다면 모든 세상 사람이나 하늘 사람이나 아수라가 공양하기를 마치 부처님 사리탑에 공양하는 것과 같이 하리라.
하물며 어떤 사람이 이 경을 능히 끝까지 받아 지녀 읽고 외운다면 어떠하겠는가? 그 사람은 가장 높고 고귀한 경지를 이룰 것이니라.
이 경이 있는 곳은 부처님이 계시거나 부처님의 가장 존경스러운 제자가 있는 곳이기 때문이니라.」
@resetText 
@hideChars
제 13 분. 법답게 받아 지녀라
@char Subhuti
Subhuti: 이 때에 수보리가 부처님께 여쭈었다. 「세존이시여, 이 경의 이름은 무엇이며 어떻게 받들고 공부해야 합니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「이 경의 이름은 금강반야바라밀이며 이 이름으로 항상 공부할 것이니라. 왜 그런가 하면, 수보리야, 여래가 말한 반야바라밀은 곧 반야바라밀이 아니라 그 이름이 반야바라밀이기 때문이니라. 수보리야, 어떻게 생각하느냐? 여래가 지금까지 설한 법이 있느냐?」
@char Subhuti
Subhuti: 수보리가 부처님께 말씀드렸다. 「세존이시여, 여래께서는 어떤 법을 말씀하신 것이 없습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 삼천대천세계에 있는 티끌이 많다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 많습니다, 세존이시여」
@char Shakyamuni
Shakyamuni: 「수보리야, 그 모든 티끌을 여래는 티끌이 아니라, 그 이름이 티끌이라고 설하느니라. 여래가 말한 세계도 곧 세계가 아니라 그 이름을 세계라 하느니라. 수보리야, 몸의 서른두 가지 모양이 다르다고 해서 부처라고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 보통 사람보다 서른두 가지 모양이 다르다 해서 부처라고 하지 않습니다. 왜냐하면 여래께서 말씀하신 서른두 가지 상은 곧 상이 아니며 그 이름이 서른두 가지 상일 뿐입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 착한 남자나 착한 여인이 항하의 모래 수 같은 육체와 목숨으로 남들을 이익케 하였는데, 다시 어떤 사람이 이 경의 내용 중 네 구절만이라도 다른 사람을 위하여 설하여 준다면 그 복이 앞에서 말한 복보다 훨씬 많으니라.」
@resetText
@hideChars
제 14 분. 모습을 여윈 적멸
@char Subhuti
Subhuti: 이 때에 수보리가 이 경의 심히 깊은 뜻을 알고서 마음 속 깊이 흐느끼며 부처님께 아뢰었다.
「존경하옵는 세존이시여! 부처님의 가르침 가운데 이와 같이 뜻이 깊은 경전은, 제가 옛적부터 지금까지 얻은 지혜로는 일찍이 들어보지 못했습니다.
세존이시여, 어떤 사람이 이 경을 듣고 참으로 그 말을 옳다 여겨서 신심이 청정해진다면 곧 실상을 성취하리니, 이 사람은 제일 값진 공덕을 성취한 것이라고 하겠습니다.
세존이시여, 이 실상이라고 하는 것도 곧 상이 아니며, 여래께서 실상이라고 이름하셨을 따름입니다. 
세존이시여, 제가 이런 경전을 듣고서 믿고 이해하여 받아 지니는 것은 쉬운 일이나, 부처님께서 멸도하신 후 이천오백 년 뒤에 어떤 중생이 이 경을 듣고서 믿고 이해하여 받아 지닌다면, 이 사람은 참으로 귀한 사람입니다. 왜냐하면 이 사람은 나라고 하는 생각이나 남이라는 생각, 중생이라는 생각이나 오래 산다는 생각이 없기 때문입니다. 무슨 연유인가 하면, 나라는 생각이 곧 상이 아니고, 남이라는 생각, 중생이라는 생각이나 오래 산다는 생각도 곧 상이 아니기 때문입니다. 일체 모든 상을 떠난 분들을 일러 부처님이라고 하기 때문입니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다.
「옳은 말이다. 어떤 사람이 이 경을 듣고서 놀라지도 않고, 두려워하지도 않고, 무서워하지도 않으면 이 사람은 매우 귀한 사람이니라. 
수보리야, 여래가 설한 제일바라밀은 제일바라밀이 아니요, 이름이 제일바라밀이니라. 
수보리야, 여래께서 말씀하신 인욕바라밀은 이름이 인욕바라밀일 뿐이니라.
왜냐하면 수보리야, 내가 옛날에 가리왕한테 육체를 베이고 찢겼을 때에, 나는 나라는 생각도 없었고 남이라는 생각도 없었고 중생이란 생각, 오래 산다는 생각도 없었느니라.
만약 내가 옛날에 마디마디 베이고 찢기고 할 때에, 나라는 생각이나 남이라는 생각, 중생이라는 생각, 오래 산다는 생각이 있었다면 마땅히 분노하고 원망하는 마음을 냈을 것이니라.
또한 수보리야, 내가 과거 오백생 전에 인욕 공부를 하고 있을 때 그 때 나라는 생각과 남이라는 생각, 중생이라는 생각과 오래 산다는 생각이 없었느니라. 
수보리야, 보살은 분별없이 아뇩다라삼먁삼보리심을 내는 것이니라. 형상이 아름답다고 거기에 의지해서 마음을 내거나, 소리가 좋다고 거기에 의지해서 마음을 내거나, 냄새라든가 맛, 혹은 촉감에 의지해 마음을 내지 말고, 어디든지 마음을 두지 말고 그 마음을 낼 것이니라.
이런 고로 여래는 말하길 '보살은 그 마음에 형상의 집착함 없이 모든 중생을 돕기 위하여 보시해야 한다'고 하느니라.
여래가 말한 일체의 모든 상은 곧 상이 아니며, 일체의 중생이라는 것도 중생이 아니니라.
수보리야, 여래는 진실한 말만 하는 사람이요, 실다운 말만 하는 사람이요, 같은 말을 하는 사람이요, 헛된 말을 아니하는 사람이며, 변덕스러운 말을 하지 않는 사람이니라. 
수보리야, 여래가 얻은 법은 실다움도 아니지만 거짓말도 아닌 것이니라. 
수보리야, 보살이 법에 머물러 보시를 행하면 사람이 어둠 속에서 아무 것도 보지 못하는 것과 같으니라. 만약 보살이 법에 머무름 없이 보시를 행하면 밝은 햇빛 속에서 갖가지 사물을 볼 수 있는 것과 같으니라.
수보리야, 앞으로 오는 세상에 착한 남자나 착한 여인이 이 경을 받아 지녀 읽고 외우면, 여래는 부처님의 지혜로써 이 사람들이 다 한량없고 끝없는 공덕을 성취할 것을 다 알고 보시느니라.」
@resetText
@hideChars
제 15 분. 경을 지니는 공덕
@char Shakyamuni
Shakyamuni: 「수보리야, 착한 남자나 착한 여인이 처음에 항하의 모래 수와 같은 몸으로 남을 위하여 베풀고, 중간에 항하의 모래 수와 같은 몸으로 남을 위하여 베풀고, 또 나중에도 항하의 모래 수와 같은 몸으로 남을 위해 베풀어서, 이와 같이 한량없이 많은 몸으로 베풀었을지라도, 다른 사람이 이 경전을 듣고서 환희심을 낸다면 그 복이 앞의 복보다 크다 할 것이니, 그런데 하물며, 이 경을 쓰고 받아 지니고 읽고 외워서 다른 사람을 위해서 설명해 준다면 그 공덕이 얼마나 크겠느냐!
수보리야, 이 경은 생각으로나 말로 표현할 수 없는 한량없는 공덕을 가졌느니라.
여래는 대승에 뜻을 두고 공부하는 사람이나, 최상승에 뜻을 두고 공부하는 사람을 위해서 이 경을 설하였느니라.
어떤 사람이 이 경을 지니고 읽고 외우고, 널리 남을 위해서 신심나게 설명한다면, 여래는 이 사람이 헤아릴 수 없고 일컬을 수 없고 또한 끝이 없으며, 감히 생각으로도 말로도 표현할 수 없을 만큼의 공덕을 성취할 것이라는 것을 아시며, 또한 보시느니라. 이러한 사람은 능히 여래의 아뇩다라삼먁삼보리를 담당할 것이니라. 무슨 연유인가 하면, 수보리야, 작은 법을 즐거워하는 자는 나라는 생각과 남이라는 생각, 중생이라는 생각과 오래 산다는 생각이 있으므로, 이 경을 듣지도 못하고 읽고 외우지도 못하고 남에게 일러 주지도 못할 것이기 때문이니라.
수보리야, 이 경이 있는 곳은 어느 곳에서나 모든 세상 사람이나 하늘 사람이나 아수라가 공양할 것이니, 그 곳은 부처님의 사리를 모신 탑이니라. 그곳에 모두 정성껏 예를 드리고 주변을 꽃과 향으로 공양할지니라.」
@resetText 
@hideChars
제 16 분. 업장을 밝게 한다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 이 경을 받아 지녀 읽고 외우는데도 불구하고 다른 사람들이 업신여긴다면, 설사 이 사람이 전생의 죄업으로 마땅히 지옥에 떨어져야 할 사람이라 하더라도, 세상 사람들이 업신여긴 까닭으로 전생의 죄업이 소멸하고 아뇩다라삼먁삼보리를 얻으리라.
수보리야, 내가 생각컨대 과거 한량없는 아승지겁에 연등불 앞에서 팔백사천만억 나유타 모든 부처님을 뵙고 정성껏 공양을 드렸으니 그냥 지나친 일이 없었느니라. 
하지만 만약 어떤 사람이 훗날 말세에 이 경을 받아 지녀 읽고 외운다면, 그 사람이 갖출 공덕은 내가 일찍이 연등불 계신 곳에서 많은 부처님께 공양한 공덕으로는 백분의 일, 천만억 분의 일, 더 나아가 수치로 비교도 안 될 만큼 미치지 못하느니라.
수보리야, 착한 남자나 착한 여인이 훗날 말세에 이 경을 받아 지녀 읽고 외워서 그로 인해 갖추게 될 공덕에 대해 내가 말한다면, 어떤 사람은 내 말을 듣고 그만 정신이 혼미해져 여우처럼 의심하며 믿지 않을 것이니라.
수보리야, 분명히 알아라. 이 경은 감히 생각으로 또는 말로 표현할 수 없는 뜻이 있기 때문에 그 결과를 감히 생각으로 또는 말로 할 수 없느니라.」
@resetText
@hideChars
제 17 분. 결국은 나도 없다
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 착한 남자나 착한 여인이 아뇩다라삼먁삼보리심을 내면 그 마음을 어떻게 조절하며 다스려야 합니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「착한 남자나 착한 여인이 아뇩다라삼먁삼보리심을 낸다면 다음과 같이 마음을 낼 것이니라. '일체 중생들을 모두 제도하여서 영원히 편안스럽고, 평화로운 상태를 이루게 하리라.'고 하라. 하지만 이와 같이 한량없고 수많은 중생을 다 제도하더라도 '실은 한 중생도 제도된 바가 없다'고 여겨야 하느니라. 왜냐하면 보살이 나라는 생각이나 남이라는 생각, 중생이라는 생각이나 오래 산다는 생각이 있으면 곧 보살이 아니기 때문이니라. 무슨 연유인가 하면,
수보리야, 아뇩다라삼먁삼보리를 내야 할 어떤 법이 실제로 있는 것이 아니기 때문이니라.」
「수보리야, 여래가 연등불 계신 곳에서 아뇩다라삼먁삼보리라고 할만한 법을 얻었다고 생각하느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 제가 부처님께서 설명하신 뜻을 이해한 바로는 연등불 계신 곳에서 아뇩다라삼먁삼보리의 법을 얻으신 것이 없습니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「옳은 말이다. 수보리야, 실로 얻은 법이 없어서 여래는 아뇩다라삼먁삼보리를 얻었느니라.
수보리야, 만약 법이 있어서 여래가 아뇩다라삼먁삼보리를 얻었다고 한다면, 연등불께서 나에게 수기하시되, '너는 오는 세상에 부처가 될텐데 불호를 석가모니라 하리라'고 하지 않으셨을 것이니라.
실제로 법이 없음으로써 아뇩다라삼먁삼보리를 얻었기 때문에, 연등부처님께서 나에게 수기 하시되, '너는 이 다음 세상에 부처가 될텐데 그 불호를 석가모니라 하리라'고 하셨느니라.
여래라 함은 모든 법의 진실한 모습 그대로라는 말이니라. 어떤 사람이 여래가 아뇩다라삼먁삼보리를 얻었다고 말한다면, 수보리야 실로 얻은 법이 없어서 여래는 아뇩다라삼먁삼보리를 얻었느니라.
여래가 얻은 아뇩다라삼먁삼보리는 실다움도 없고 거짓된 것도 없다. 그러므로 여래는 일체법이 모두 부처님 법이라고 말하느니라. 수보리야, 일체법이라는 것도 곧 일체법이 아니라 그 이름이 일체법인 것이니라. 비유컨대 사람의 몸이 크다는 것과 같으니라.」
@char Subhuti
Subhuti: 수보리가 아뢰었다. 「세존이시여, 여래께서 말씀하신 사람의 몸이 크다는 것은 곧 큰 몸이 아니고 그 이름이 큰 몸일 뿐입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 보살도 또한 이와 같아서 내가 한량없는 중생을 제도한다 하면 곧 보살이 아니니라. 왜냐하면 보살이라고 이름할만한 법이 실제로 있지 않기 때문이니라. 이런고로 부처님이 말씀하신 일체 법은 모두 나도 없고 남도 없고 중생도 없고 오래 산다는 것도 없느니라.
수보리야, 보살이 '내가 부처님 세계를 장엄한다'고 말한다면 이는 보살이 아니니라.
왜냐하면 여래께서 말씀하신 부처님 세계를 장엄한다는 말은 곧 장엄이 아니고 그 이름이 장엄일 뿐이기 때문이니라. 수보리야, 만일 보살이 나라는 것이 없다는 무아법을 진실로 깨닫는다면 바로 그것이 진정한 보살이니라.」
@resetText 
@hideChars
제 18 분. 일체를 동등하게 관하심
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 육안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 육안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 천안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 천안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 혜안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 혜안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 법안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 법안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야. 여래는 불안이 있다고 생각하느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 불안이 있습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 항하에 있는 모래에 대하여 여래가 설명한 일이 있느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 여래는 그 모래에 대해서 설명하셨습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 항하에 있는 모래 수 같은 항하가 있고, 그 모든 항하에 있는 모래 수와 같은 수의 삼천대천세계가 있다면 그 세계가 많겠느냐?」
@char Subhuti
Subhuti: 「매우 많습니다, 세존이시여.」
@char Shakyamuni
Shakyamuni: 부처님께서 수보리에게 말씀하셨다. 「이러한 많은 수의 국토에 있는 중생들의 가지가지 마음을 여래는 다 아느니라. 왜냐하면 여래가 설한 마음은 곧 마음이 아니며, 그것을 이름하여 마음이라 하기 때문이니라. 무슨 연유인가 하면, 수보리야, 마음은 과거의 마음도 얻을 수 없고, 현재의 마음도 얻을 수 없고, 미래의 마음도 얻을 수 없는 까닭이니라.」
@resetText
@hideChars
제 19 분. 온 세상을 교화하다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 삼천대천세계에 가득한 칠보로 남에게 베푼다면 그 인연으로 얻는 복이 많겠느냐?」
@char Subhuti
Subhuti: 「그렇습니다, 세존이시여. 그 사람은 그 인연으로 얻는 복이 매우 많습니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 만약 복덕이라는 실체가 있다면 여래가 복덕이 많다고 하지 않았을 것이니라. 복덕이란 실체가 없기 때문에 여래가 많다 하였느니라.」
@resetText
@hideChars
제 20 분. 색신을 여읜 여래
@char Shakyamuni
Shakyamuni: 「수보리야, 신체적 특징을 온전히 갖추었다고 부처님으로 볼 수 있겠느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 신체적 특징을 온전히 갖추었다고 부처님으로 볼 수 없습니다. 왜냐하면 여래가 말씀하신 온전한 신체는 온전한 신체가 아니라 이름이 온전한 신체이기 때문입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 모든 모습을 온전히 갖추었다고 부처님으로 볼 수 있겠느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 모든 모습을 온전히 갖추었다고 부처님으로 볼 수 없습니다. 왜냐하면 여래가 말씀하신 온전히 갖춘 모습은 곧 갖춘 모습이 아니라 이름이 갖춘 모습일 뿐이기 때문입니다.」
@resetText
@hideChars
제 21 분. 말을 여읜 가르침
@char Shakyamuni
Shakyamuni: 「수보리야, 너는 여래께서 설한 법이 있다고 생각하지 말아라. 왜냐하면 여래께서 설한 법이 있다 하면 그것은 부처님을 비방하는 것이며, 내가 말한 뜻을 이해하지 못한 것이니라.
수보리야, 설법이라는 것은 설할 만한 법이 없는 것이니, 이를 설법이라 이름하는 것이니라.」
@char Subhuti
Subhuti: 이 때 지혜로운 수보리가 부처님께 여쭈었다. 「세존이시여, 오는 세상에 중생이 이 설하신 법을 듣고서 참으로 옳다고 믿는 마음을 내겠습니까?」
@char Shakyamuni
Shakyamuni: 부처님이 말씀하셨다. 「수보리야, 그들은 중생이 아니며 또한 중생 아닌 것도 아니니라. 왜냐하면 수보리야, 중생, 중생이란 것도 여래는 중생이 아니라 이름이 중생이라 하기 때문이니라.」
@resetText
@hideChars
제 22 분. 얻은 법이 없다
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 부처님께서 아뇩다라삼먁삼보리를 이루셨어도 얻은 것이 없는 것입니까?」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「옳은 말이다. 수보리야, 내가 아뇩다라삼먁삼보리에서 티끌만한 것도 얻은 것이 없으며, 또한 조그마한 법도 얻은 것이 없으므로 이를 이름하여 아뇩다라삼먁삼보리라 하느니라.」
@resetText
@hideChars
제 23 분. 청정한 마음으로 착한 일을 하라
@char Shakyamuni
Shakyamuni: 「또 수보리야, 이 법은 평등해서 높은 것도 없고 낮은 것도 없으니 이를 이름하여 아뇩다라삼먁삼보리라 하느니라.
내가 없고 남이 없고 중생도 없고 오래 산다는 것도 없이 일체의 선법을 닦으면 곧 아뇩다라삼먁삼보리를 얻게 되느니라.
수보리야, 선법이라 말하는 것도 여래는 선법이 아니라 그 이름이 선법이라고 설하느니라.」
@resetText 
@hideChars
제 24 분. 지혜를 복과 비교하지 말라
@char Shakyamuni
Shakyamuni: 「수보리야, 삼천대천세계에 있는 모든 수미산왕같은 칠보 덩어리로 남에게 베풀어 준다고 하여도, 이 금강반야바라밀경의 내용 중 네 구절만이라도 받아 지니어 읽고 외워 다른 사람을 위하여 설하여 준다면, 앞의 복덕은 이 복덕의 백 분의 일도 되지 못하며, 백천만억 분의 일, 아니 수치로 비교도 안 될 만큼 미치지 못하느니라.」
@resetText
@hideChars
제 25 분. 가르칠 바가 없다
@char Shakyamuni
Shakyamuni: 「수보리야, 너희들은 여래가 중생을 제도한다고 하지 말아라. 왜냐하면 실제로 여래가 제도할 중생이 없기 때문이니라. 여래가 어떤 중생을 제도했다면 여래도 나라는 생각, 남이라는 생각, 중생이라는 생각, 오래 산다는 생각이 있게 되느니라.
수보리야, 여래가 내가 있다고 설한 것은 곧 내가 있음이 아니지만 범부들은 내가 있다고 집착하느니라. 수보리야, 범부라는 것도 여래는 범부가 아니라고 설하느니라.」
@resetText
@hideChars
제 26 분. 법신은 모양이 없다
@char Shakyamuni
Shakyamuni: 「수보리야, 서른 두 가지 모양으로 여래를 볼 수 있다고 생각하느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「그렇습니다. 서른 두 가지 모양으로 여래를 볼 수 있습니다.」
@char Shakyamuni
Shakyamuni: 부처님께서 말씀하셨다. 「서른 두 가지 모양으로 여래를 본다면 전륜성왕도 곧 여래라고 하겠느냐.」
@char Subhuti
Subhuti: 수보리가 부처님께 말씀드렸다. 「세존이시여, 부처님께서 설하신 뜻을 제가 이해하고 보니, 서른 두 가지 모양만 가지고는 여래라고 할 수 없겠습니다.」
@char Shakyamuni
Shakyamuni: 이 때 세존께서 게송으로 말씀하셨다.
「만약 형상으로 나를 보려고 하거나, 또 음성으로써 나를 찾으려 한다면 그 사람은 잘못된 길을 가는 것이기에 결코 여래를 보지 못하리라.」
@resetText 
@hideChars
제 27 분. 아주 없지는 않다
@char Shakyamuni
Shakyamuni: 「수보리야, '여래께서 온전한 모습을 갖추지 않으려고 했기에 아뇩다라삼먁삼보리를 얻었다'고 네가 생각하느냐? 여래가 온전한 모습을 갖추지 않으려고 했기에 아뇩다라삼먁삼보리를 얻었다, 그렇게 생각하지 말아라. 
수보리야, 혹시 네가 '아뇩다라삼먁삼보리의 마음을 낸 이는 모든 법이 끊어져 멸한 모양을 말한다'고 생각한다면, 그런 생각을 말라. 왜냐하면 아뇩다라삼먁삼보리의 마음을 낸 이는 법에 대하여 끊어져 멸한 모양을 말하지 않기 때문이니라.」
@resetText
@hideChars
제 28 분. 받지도 말고 탐내지도 말라
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 보살이 항하의 모래 수 같은 세계에 가득한 칠보로써 남을 위하여 베풀었는데, 또 어떤 보살이 일체 법에 내가 없다는 무아법을 알아서 인욕을 성취한다면, 그 공덕이 앞에서 말한 공덕보다 훨씬 많을 것이니라. 왜냐하면 모든 보살은 복덕을 받지 않기 때문이니라.」
@char Subhuti
Subhuti: 수보리가 부처님께 여쭈었다. 「세존이시여, 어찌하여 보살이 복덕을 받지 않습니까?」
@char Shakyamuni
Shakyamuni: 「수보리야, 보살은 자기가 지은 복덕에 집착하지 않으므로, 이에 복덕을 받지 않는다고 설한 것이니라.」
@resetText 
@hideChars
제 29 분. 적정에 드시다
@char Shakyamuni
Shakyamuni: 「수보리야, 어떤 사람이 여래께서 오신다 또 가신다, 여래께서 앉으셨다 또 누우셨다고 한다면, 이 사람은 내가 설한 뜻을 이해하지 못한 것이니라. 왜냐하면 여래라 함은 온 곳도 없으며 간 곳도 없기 때문이니라. 그런 고로 곧 여래라 이름하느니라.」
@resetText
@hideChars
제 30 분. 둘이 아닌 하나다
@char Shakyamuni
Shakyamuni: 「수보리야, 착한 남자나 착한 여인이 삼천대천세계를 부수어서 티끌로 만든다면 이 티끌이 얼마나 많겠느냐?」
@char Subhuti
Subhuti: 수보리가 대답하였다. 「매우 많습니다, 세존이시여. 왜냐하면 이 티끌들이 실제로 있는 것이라면 부처님께선 이 티끌들을 말씀하시지 않으셨을 것이기 때문입니다. 무슨 연유인가 하면, 부처님께서 설명하신 티끌들은 티끌이 아니고, 그 이름이 티끌일 뿐이기 때문입니다.
세존이시여, 여래께서 설하신 삼천대천세계도 곧 세계가 아니라 그 이름이 세계입니다. 왜냐하면 만일 세계가 실제 있는 것이라면 즉시 하나로 합쳐진 모양이겠사오나, 여래가 설하시는 하나로 합쳐진 모양은 곧 하나로 합쳐진 모양이 아니라 이름이 하나로 합쳐진 모양일 뿐입니다.」
「수보리야, 하나로 합쳐진 모양은 곧 말할 수 없는 것인데 다만 범부들이 거기에 탐착할 따름이니라.」
@resetText
@hideChars
제 31 분. 아름알이를 내지말라
@char Shakyamuni
Shakyamuni: 「수보리야, 만약 어떤 사람이 '부처님께서 나라는 견해, 남이라는 견해, 중생이라는 견해, 오래 산다는 견해를 설하셨다'고 말한다면, 수보리야, 어떻게 생각하느냐? 이 사람은 내가 말한 뜻을 이해한 것이겠느냐?」
@char Subhuti
Subhuti: 「아닙니다, 세존이시여. 그 사람은 여래의 말씀하신 뜻을 모르는 것입니다. 왜냐하면 세존께서 설하신 나라는 견해, 남이라는 견해, 중생이라는 견해, 오래 산다는 견해는 실제로는 나라는 견해, 남이라는 견해, 중생이라는 견해, 오래 산다는 견해가 아니라, 다만 그것을 이름하여 나라는 견해, 남이라는 견해, 중생이라는 견해, 오래 산다는 견해라고 할 따름입니다.」
@char Shakyamuni
Shakyamuni: 「수보리야, 아뇩다라삼먁삼보리심을 낸 사람은 일체 법을 마땅히 이와 같이 알고, 이와 같이 보며, 이와 같이 믿고 이해하여 법이라는 생각을 내지 말 것이니라. 수보리야, 여기서 말한 '법이란 생각'도 여래는 '법이란 생각'이 아니라 그 이름이 '법이란 생각'이라 말하느니라.」
@resetText
@hideChars
제 32 분. 응신은 참이 아니다
@char Shakyamuni
Shakyamuni: 「수보리야, 만약 어떤 사람이 한량없는 아승지 세계에 가득한 칠보로써 남에게 베푼다 하더라도, 착한 남자나 착한 여인이 보살의 마음을 내어 이 경의 내용 중 네 구절만이라도 받아 지니어 읽고 외워 다른 사람을 위해서 설명해 준다면, 그 복덕이 앞의 복덕보다 훨씬 많으니라.
@char Shakyamuni
Shakyamuni: 어떻게 다른 사람들을 위해 설하여 주겠는가? 상相을 취함없이 여여부동하게 설해야 하느니라. 어찌해서 그런가?
@char Shakyamuni
Shakyamuni: 일체의 형상이 있는 법은 꿈이며, 허깨비, 물거품, 그림자 같고 이슬 같고, 번개와 같으니 마땅히 이와 같이 볼지니라.」
@char Shakyamuni
Shakyamuni: 부처님께서 이 경전 설하기를 마치시니, 장로 수보리와 모든 비구 비구니, 청신사와 청신녀, 하늘 인간 아수라들이 부처님 설법을 듣고 몹시 즐거워하며 믿고 받아 받들어 행하였다.
@stop