@back BuddhaFlower
@printer Fullscreen
제 1 분. 法會因由分 / 법회인유분
如是我聞[br]이와 같이 나는 들었다.
一時佛在舍衛國祇樹給孤獨園與大比丘衆千二百五十人俱[br]어느 때 부처님께서 사위국(舍衛國) 기수급고독원(祇樹給孤獨園)에서 큰 비구(比丘)들 1,250사람과 함께 계셨다.
爾時世尊食時著衣持鉢入舍衛大城乞食於其城中次第乞已還至本處飯食訖收衣鉢洗足已敷座而坐[br]그때 세존(世尊)께서 식사 때[食時]가 되자 가사(袈裟)를 입으시고 발우를 지니시고 사위성으로 들어가셨다. 그 성 안에서 탁발하시면서 차례로 빌어 빌기를 마치고는 계시던 곳으로 돌아와 진지를 잡수시고 나서 가사와 발우를 거두시고 발을 씻으시고는 자리를 펴고 앉으셨다.
@hidePrinter
@resetText
@printer Dialogue
제 2 분. 善現起請分 / 선현기청분
時長老須菩提在大衆中卽從座起偏袒右肩右膝著地合掌恭敬而白佛言[br]이때 장로(長老) 수보리(須菩提)가 대중 속에 있다가 일어나서 오른쪽 어깨를 벗어 메고 오른 무릎을 땅에 꿇고 합장하고 공경히 부처님께 아뢰었다.
@char Subhuti
Subhuti: 希有世尊如來善護念諸菩薩善付囑諸菩薩世尊善男子善女人發阿耨多羅三藐三菩提心應云何住云何降伏其心[br]“희유(希有)하십니다. 세존이시여, 여래께서는 보살들을 잘 염려 보호해[護念] 주시고 보살들을 잘 당부하여 위촉해[善付囑] 주십니다. 세존이시여, 선남자(善男子)와 선여인(善女人)이 아뇩다라삼먁삼보리(阿耨多羅三藐三菩提)의 마음을 내고는 어떻게 머물러야 되며, 어떻게 그 마음을 항복시켜야 됩니까？”
@char Shakyamuni
Shakyamuni: 佛言善哉善哉須菩提如汝所說如來善護念諸菩薩善付囑諸菩薩汝今諦聽當爲汝說善男子善女人發阿耨多羅三藐三菩提心應如是住如是降伏其心唯然世尊願樂欲聞[br]부처님께서 말씀하셨다.“좋은 말이다. 참으로 좋은 일이다. 수보리야, 네 말과 같이 ‘여래는 보살들을 잘 염려하여 보호하고 보살들을 잘 당부하여 위촉해 주나니’, 정신 차려 들어라. 말해 주리라. 선남자와 선여인이 아뇩다라삼먁삼보리의 마음을 내고는 이렇게 머물러 있어야 하며, 이렇게 그 마음을 항복시켜야 하느니라.”
@hide Shakyamuni
Subhuti: “네, 세존이시여, 즐겁게 듣기를 원합니다.”
@resetText
@hideChars
제 3 분. 大乘正宗分 / 대승정종분
@char Shakyamuni
Shakyamuni: 佛告須菩提諸菩薩摩訶薩應如是降伏其心所有一切衆生之類若卵生若胎生若濕生若化生若有色若無色若有想若無想若非有想非無想我皆令入無餘涅槃而滅度之[br]부처님께서 수보리에게 말씀하셨다.“보살마하살은 마땅히 이렇게 그 마음을 항복시켜야 되나니, ‘이른바 세상에 있는 온갖 중생인 난생(卵生)ㆍ태생(胎生)ㆍ습생(濕生)ㆍ화생(化生)과 유색(有色)ㆍ무색(無色)ㆍ유상(有想)ㆍ무상(無想)ㆍ비유상(非有想)ㆍ비무상(非無想)을 내가 모두 제도하여 무여열반(無餘涅槃)에 들도록 하리라’ 하라.
@char Shakyamuni
Shakyamuni: 如是滅度無量無數無邊衆生實無衆生得滅度者何以故須菩提若菩薩有我相人相衆生相壽者相卽非菩薩[br]이렇게 한량없고 끝없는 중생을 제도하되 실제로는 한 중생도 제도를 받은 이가 없느니라. 무슨 까닭이겠느냐？ 수보리야, 만일 어떤 보살이 아상(我相)ㆍ인상(人相)ㆍ중생상(衆生相)ㆍ수자상(壽者相)이 있으면 보살이 아니기 때문이니라.”
@resetText
@hideChars
제 4 분. 妙行無住分 / 묘행무주분
@char Shakyamuni
Shakyamuni: 復次須菩提菩薩於法應無所住行於布施所謂不住色布施不住聲香味觸法布施[br]“또 수보리야, 보살은 법에 대하여 마땅히 머물러 있는 생각 없이 보시(布施)를 해야 하나니, 이른바 색(色)에 머물지 않고 보시하며, 성(聲)ㆍ향(香)ㆍ미(味)ㆍ촉(囑)ㆍ법(法)에도 머무르지 않고 보시해야 하느니라.
須菩提菩薩應如是布施不住於相何以故若菩薩不住相布施其福德不可思量須菩提於意云何東方虛空可思量不[br]수보리야, 보살은 이렇게 보시를 행하여 상(相)에 머물지 않아야 하느니라. 무슨 까닭이겠는가？ 만일 보살이 상에 머물지 않고 보시하면 그 복덕(福德)을 헤아릴 수 없느니라. 수보리야, 네 생각에 어떠하냐？ 동쪽에 있는 허공을 생각하여 헤아릴 수 있겠느냐？”
@char Subhuti
Subhuti: 不也世尊[br]“못하옵니다, 세존이시여.”
@char Shakyamuni
Shakyamuni: 須菩提南西北方四維上下虛空可思量不[br]“수보리야, 남쪽ㆍ서쪽ㆍ북쪽과 네 간방[四維]과 위아래에 있는 허공을 생각하여 헤아릴 수 있겠느냐？”
@char Subhuti
Subhuti: 不也世尊[br]“못하옵니다, 세존이시여.”
@char Shakyamuni
Shakyamuni: 須菩提菩薩無住相布施福德亦復如是不可思量須菩提菩薩但應如所?住[br]“수보리야, 보살이 상에 머물지 않고 보시하는 공덕도 그와 같아서 생각하여 헤아릴 수 없느니라. 수보리야, 보살마하살은 이렇게 가르쳐 준 대로만 머물지니라.”
@resetText
@hideChars
제 5 분. 如理實見分 / 여리실견분
@char Shakyamuni
Shakyamuni: 須菩提於意云何可以身相見如來不[br]“수보리야, 네 생각이 어떠하냐？ 신상(身相)으로써 여래를 볼 수 있겠느냐？”
@char Subhuti
Subhuti: 不也世尊不可以身相得見如來何以故如來所說身相卽非身相[br]“못하옵니다, 세존이시여, 신상으로써 여래를 볼 수는 없습니다. 무슨 까닭인가 하면, 여래께서 신상이라고 말씀하시는 것은 신상이 아니기 때문입니다.”
@char Shakyamuni
Shakyamuni: 佛告須菩提[br]부처님께서 수보리에게 말씀하셨다.[br]凡所有相 온갖 상(相)은[br]皆是虛妄 모두가 허망하니[br]若見諸相非相 상이 상 아닌 줄 알면[br]則見如來  바로 여래를 보리라.
@resetText
@hideChars
제 6 분. 正信希有分 / 정신희유분
@char Subhuti
Subhuti: 須菩提白佛言世尊頗有衆生得聞如是言說章句生實信不[br]수보리가 부처님께 아뢰었다.“세존이시여, 어떤 중생이 이러한 말씀[章句]을 듣고서 진실이라는 믿음을 내겠습니까？”
@char Shakyamuni
Shakyamuni: 佛告須菩提莫作是說如來滅後後五百歲有持戒修福者於此章句能生信心以此爲實當知是人不於一佛二佛三四五佛而種善根已於無量千萬佛所種諸善根聞是章句乃至一念生淨信者[br]부처님께서 수보리에게 말씀하셨다.“그런 말을 말라. 여래가 멸도(滅度)한 뒤 나중 5백 년[後五百年]에도 계(戒)를 지키고 복(福)을 닦는 이는 이 말씀에 믿음을 내어 이것을 진실이라 여기리니, 어떤 사람은 한 부처님이나 두 부처님이나 셋ㆍ넷ㆍ다섯 부처님께만 선근(善根)을 심은 것이 아니라, 이미 한량없는 천ㆍ만 부처님께 온갖 선근을 심었으므로 이 말씀을 듣고는 잠깐 만에 깨끗한 믿음을 내는 것이니라.
須菩提如來悉知悉見是諸衆生得如是無量福德何以故是諸衆生無復我相人相衆生相壽者相無法相亦無非法相何以故是諸衆生若心取相則爲著我人衆生壽者[br]수보리야, 여래는 다 알고 다 보나니, 이 중생들은 이렇게 한량없는 복덕을 받느니라. 왜냐하면, 이 중생들은 아상ㆍ인상ㆍ중생상ㆍ수자상이 전혀 없으며, 법상(法相)도 없고 비법상(非法相)도 없기 때문이니라. 또한 이 중생들이 만일 마음이 상에 걸리면 이는 곧 아상ㆍ인상ㆍ중생상ㆍ수자상에 집착되는 것이기 때문이니라.
若取法相卽著我人衆生壽者何以故若取非法相卽著我人衆生壽者是故不應取法不應取非法以是義故如來常說汝等比丘知我說法如筏喩者法?應捨何況非法[br]만일 법상에 걸리더라도 아상ㆍ인상ㆍ중생상ㆍ수자상에 집착되나니, 무슨 까닭인가 하면, 만일 비법상에 걸리더라도 아상ㆍ인상ㆍ중생상ㆍ수자상에 집착되기 때문이니라. 그러므로 법상에도 걸리지 말아야 하고, 비법상에도 걸리지 말아야 하느니라. 그러기에 여래가 항상 말하기를, ‘너희 비구들은 나의 설법을 뗏목같이 여겨라’ 하였나니, 법상도 버려야 하거늘 하물며 비법상이겠는가？”
@resetText
@hideChars
제 7 분. 無得無說分 / 무득무설분
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來得阿耨多羅三藐三菩提耶如來有所說法耶[br]“수보리야, 네 생각에 어떠하냐？ 여래가 아뇩다라삼먁삼보리를 얻었다고 여기느냐？ 여래가 설법한 것이 있다고 여기느냐？”
@char Subhuti
Subhuti: 須菩提言如我解佛所說義無有定法名阿耨多羅三藐三菩提亦無有定法如來可說何以故如來所說法皆不可取不可說非法非非法所以者何一切賢聖皆以無爲法而有差別[br]수보리가 대답하였다.“제가 부처님께서 말씀하신 뜻을 알기로는 아뇩다라삼먁삼보리라고 이름할 만한 일정한 법이 없으면, 여래께서 말씀하셨다고 할 만한 일정한 법도 없습니다. 무슨 까닭인가 하면, 여래께서 말씀하신 법은 모두가 잡을 수 없고 말할 수도 없으며, 법도 아니고 비법(非法)도 아니기 때문입니다. 또한 온갖 현인(賢人)이나 성인(聖人)들이 모두 무위의 법[無爲法]에서 여러 가지 차별을 이루기 때문입니다.”
@resetText
@hideChars
제 8 분. 依法出生分 / 의법출생분
@char Shakyamuni
Shakyamuni: 須菩提於意云何若人滿三千大千世界七寶以用布施是人所得福德寧爲多不[br]“수보리야, 네 생각에 어떠하냐？ 어떤 사람이 삼천대천세계(三千大千世界)에 7보(寶)를 가득히 쌓아 두고 모두 보시에 쓴다면 그 사람이 받을 복덕이 많지 않겠느냐？”
@char Subhuti
Subhuti: 須菩提言甚多世尊何以故是福德卽非福德性是故如來說福德多[br]수보리가 대답하였다.“매우 많겠습니다, 세존이시여. 왜냐하면 이 복덕은 곧 복덕의 성품이 아니므로 여래께서 복덕이 많다고 말씀하시기 때문입니다.”
@char Shakyamuni
Shakyamuni: 若復有人於此經中受持乃至四句偈等爲他人說其福勝彼何以故須菩提一切諸佛及諸佛阿耨多羅三藐三菩提法皆從此經出須菩提所謂佛法者卽非佛法[br]“만일 다시 어떤 사람이 이 경 가운데서 4게(偈)만이라도 받아 지니고 남에게 말하여 주면, 그 복덕은 저 7보를 보시한 복덕보다 더 수승(殊勝)하리니, 무슨 까닭이겠는가？ 수보리야, 여러 부처님들과 부처님들의 아뇩다라삼먁삼보리의 법이 모두 이 경에서 나왔기 때문이니라. 수보리야, 불법이라고 하는 것은 곧 불법이 아니니라.”
@resetText
@hideChars
제 9 분. 一相無相分 / 일상무상분
@char Shakyamuni
Shakyamuni: 須菩提於意云何須?洹能作是念我得須?洹果不[br]“수보리야, 네 생각에 어떠하냐？ 수다원(須陀洹)이 생각하기를, ‘내가 수다원의 과위[果]를 얻었다’ 하겠느냐？”
@char Subhuti
Subhuti: 須菩提言不也世尊何以故須?洹名爲入流而無所入不入色聲香味觸法是名須?洹[br]수보리가 대답하였다.“그렇지 않습니다, 세존이시여. 왜냐하면 수다원은 입류(入流)라 하지만 실로는 들어간 일이 없으니, 색(色)ㆍ성(聲)ㆍ향(香)ㆍ미(味)ㆍ촉(觸)ㆍ법(法)에 들지 않으므로 이름을 수다원이라 합니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何斯?含能作是念我得斯?含果不[br]“수보리야, 네 생각에 어떠하냐？ 사다함(斯多含)이 생각하기를, ‘내가 사다함의 과위를 얻었노라’ 하겠느냐？”
@char Subhuti
Subhuti: 須菩提言不也世尊何以故斯?含名一往來而實無往來是名斯?含[br]수보리가 대답하였다.“그렇지 않습니다, 세존이시여. 왜냐하면 사다함은 일왕래(一往來)라 하지만 실로는 왕래함이 없으므로 이름을 사다함이라 하기 때문입니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何阿那含能作是念我得阿那含果不[br]“수보리야, 네 생각에 어떠하냐？ 아나함(阿那含)이 생각하기를, ‘내가 아나함의 과위를 얻었노라’ 하겠느냐？”
@char Subhuti
Subhuti: 須菩提言不也世尊何以故阿那含名爲不來而實無來是故名阿那含[br]수보리가 대답하였다.“그렇지 않습니다, 세존이시여. 왜냐하면 아나함은 불래(不來)라 하지만 실로는 다시 오지 아니함이 없으므로 이름을 아나함이라 합니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何阿羅漢能作是念我得阿羅漢道不[br]“수보리야, 네 생각이 어떠하냐？ 아라한(阿羅漢)이 생각하기를, ‘내가 아라한의 도를 얻었노라’ 하겠느냐？”
@char Subhuti
Subhuti: 須菩提言不也世尊何以故實無有法名阿羅漢世尊若阿羅漢作是念我得阿羅漢道卽爲著我人衆生壽者[br]수보리가 대답하였다.“그렇지 않습니다, 세존이시여. 왜냐하면 실로 아무것도 아라한이라 할 법이 없기 때문입니다. 세존이시여, 만일 아라한이 생각하기를, ‘내가 아라한의 도를 얻었노라’ 한다면, 이는 곧 아상ㆍ인상ㆍ중생상ㆍ수자상에 집착되는 것입니다.”
世尊佛說我得無諍三昧人中最爲第一是第一離欲阿羅漢我不作是念我是離欲阿羅漢世尊我若作是念我得阿羅漢道世尊則不說須菩提是樂阿蘭那行者以須菩提實無所行而名須菩提是樂阿蘭那行[br]“세존이시여, 부처님께서 저를 일러서 무쟁삼매(無淨三昧)를 얻은 사람 중에 제일이라 하셨는데, 이는 욕심을 여읜 아라한[離欲阿羅漢]이기 때문입니다만 저는 ‘제가 욕심을 여읜 아라한이다’라고 생각지는 않습니다. 세존이시여, 제가 만일 생각하기를, ‘내가 아라한의 도를 얻었노라’ 한다면, 세존께서는 저를 아란나행(阿蘭那行)을 좋아하는 사람이라 하지 않으셨을 것입니다만, 수보리가 실로 그러지 않았으므로 수보리는 아란나행을 좋아한다고 하셨습니다.”
@resetText
@hideChars
제 10 분. 莊嚴淨土分 / 장엄정토분
@char Shakyamuni
Shakyamuni: 佛告須菩提於意云何如來昔在然燈佛所於法有所得不[br]부처님께서 수보리에게 말씀하셨다.“네 생각에 어떠하냐？ 여래가 옛적에 연등(然燈)부처님께 법을 얻은 것이 있느냐？”
@char Subhuti
Subhuti: 世尊如來在然燈佛所於法實無所得[br]“세존이시여. 여래께서는 연등부처님께 실로 아무런 법도 얻은 바가 없습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何菩薩莊嚴佛土不[br]“수보리야, 네 생각에 어떠하냐？ 보살들이 불국토(佛國土)를 장엄하느냐？”
@char Subhuti
Subhuti: 不也世尊何以故莊嚴佛土者則非莊嚴是名莊嚴[br]“그렇지 않습니다. 세존이시여, 왜냐하면 불국토를 장엄한다는 것은 장엄이 아니므로 장엄이라 이름합니다.”
@char Shakyamuni
Shakyamuni: 是故須菩提諸菩薩摩訶薩應如是生淸淨心不應住色生心不應住聲香味觸法生心應無所住而生其心[br]“그러므로 수보리야, 보살마하살은 꼭 이렇게 청정한 마음을 내어야 하나니, 색(色)에 머물러서 마음을 내지도 말고, 성ㆍ향ㆍ미ㆍ촉ㆍ법에 머물러서 마음을 내지도 말아야 하나니, 아무 데도 머무는 데 없이 마음을 내어야 하느니라.”
須菩提譬如有人身如須彌山王於意云何是身爲大不[br]“수보리야, 가령 어떤 사람의 몸이 수미산(須彌山) 같다면 어떻게 생각하느냐？ 그 몸이 크지 않겠느냐？” 
@char Subhuti
Subhuti: 須菩提言甚大世尊何以故佛說非身是名大身[br]수보리가 대답하였다. “엄청나게 크옵니다, 세존이시여. 왜냐하면 부처님께서는 몸 아님을 일컬어 큰 몸이라 이름하셨기 때문이옵니다.”
@resetText
@hideChars
제 11 분. 無爲福勝分 / 무위복승분
@char Shakyamuni
Shakyamuni: 須菩提如恒河中所有沙數如是沙等恒河於意云何是諸恒河沙寧爲多不[br]“수보리야, 항하(恒河)에 있는 모래처럼 많은 항하가 있다면, 어떻게 생각하느냐？ 이렇게 많은 항하의 모래 수효가 많지 않겠느냐？”
@char Subhuti
Subhuti: 須菩提言甚多世尊但諸恒河?多無數何況其沙[br]수보리가 대답하였다.“대단히 많겠습니다, 세존이시여. 그 항하들만 하여도 엄청나게 많거늘 하물며 그 여러 항하의 모래이겠습니까？”
@char Shakyamuni
Shakyamuni: 須菩提我今實言告汝若有善男子善女人以七寶滿爾所恒河沙數三千大千世界以用布施得福多不[br]“수보리야, 내가 지금 참말로써 말하노니, 어떤 선남자와 선여인이 그렇게 많은 항하의 모래같이 많은 삼천대천세계에 7보를 가득히 채워서 보시에 쓴다면 그 복덕이 많지 않겠느냐？”
@char Subhuti
Subhuti: 須菩提言甚多世尊[br]수보리가 대답하였다.“매우 많겠습니다, 세존이시여.”
@char Shakyamuni
Shakyamuni: 佛告須菩提若善男子善女人於此經中乃至受持四句偈等爲他人說而此福德勝前福德[br]부처님께서 수보리에게 말씀하셨다.“만일 어떤 선남자와 선여인이 이 경의 사구게(四句偈)만이라도 받아 지니고 다른 사람에게 설명해 주면 그 복덕은 앞에서 7보로 보시한 복덕보다 더 수승(殊勝)하니라.”
@resetText
@hideChars
제 12 분. 尊重正敎分 / 존중정교분
@char Shakyamuni
Shakyamuni: 復次須菩提隨說是經乃至四句偈等當知此處一切世閒天人阿修羅皆應供養如佛塔廟何況有人盡能受持讀誦須菩提當知是人成就最上第一希有之法若是經典所在之處則爲有佛若尊重弟子[br]“또 수보리야, 어디서나 이 경을 말하되 사구게만 설명하더라도 온 세계의 하늘 무리나 세상 사람이나 아수라(阿修羅)들이 모두가 공경하기를 부처님의 탑과 같이 할 것이거늘, 하물며 어떤 사람이 끝까지 다 지니어 읽거나 외울 때이겠는가？ 수보리야, 이 사람은 가장 높고 제일이고 희유(希有)한 법을 성취하게 되리니, 이 경이 있는 곳은 곧 부처님이나 혹은 거룩한 제자들이 있는 곳이 되느니라.”
@resetText
@hideChars
제 13 분. 如法受持分 / 여법수지분
@char Subhuti
Subhuti: 爾時須菩提白佛言世尊當何名此經我等云何奉持[br]그때에 수보리가 부처님께 아뢰었다.“세존이시여, 이 경의 이름은 무엇이라 하며, 우리들이 어떻게 받들어 지니옵니까？”
@char Shakyamuni
Shakyamuni: 佛告須菩提是經名爲金剛般若波羅蜜以是名字汝當奉持所以者何須菩提佛說般若波羅蜜則非般若波羅蜜[br]부처님께서 말씀하셨다.“이 경은 이름이 금강반야바라밀이니, 이 이름으로써 너희들은 받들어 지녀라. 그 까닭이 무엇이겠느냐？ 수보리야, 부처가 반야바라밀이라 말한 것은 곧 반야바라밀이 아니기 때문이니라.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來有所說法不[br]“수보리야, 네 생각에 어떠하냐？ 여래가 법을 말한 것이 있느냐？”
@char Subhuti
Subhuti: 須菩提白佛言世尊如來無所說[br]수보리가 대답하였다.“세존이시여, 여래께서는 법을 말씀하신 바가 없습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何三千大千世界所有微塵是爲多不[br]“수보리야, 네 생각에 어떠하냐？ 삼천대천세계에 있는 티끌이 많지 않겠느냐？”
@char Subhuti
Subhuti: 須菩提言甚多世尊[br]수보리가 대답하였다.“엄청나게 많습니다, 세존이시여.”
@char Shakyamuni
Shakyamuni: 須菩提諸微塵如來說非微塵是名微塵如來說世界非世界是名世界[br]“수보리야, 여래가 말한 티끌은 티끌이 아니므로 티끌이라 하며, 여래가 말한 세계는 세계가 아니므로 세계라 이름하느니라.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何可以三十二相見如來不[br]“수보리야, 네 생각에 어떠하냐？ 32상(相)으로써 여래를 볼 수 있겠느냐？”
@char Subhuti
Subhuti: 不也世尊不可以三十二相得見如來何以故如來說三十二相卽是非相是名三十二相[br]“아니옵니다, 세존이시여. 32상으로는 여래를 보지 못하리니, 왜냐하면 여래께서 말씀하신 32상은 곧 상(相)이 아니므로 32상이라 이름하기 때문입니다.”
@char Shakyamuni
Shakyamuni: 須菩提若有善男子善女人以恒河沙等身命布施若復有人於此經中乃至受持四句偈等爲他人說其福甚多[br]“수보리야, 어떤 선남자와 선여인이 항하의 모래같이 많은 목숨을 보시하였고, 또 다른 어떤 사람은 이 경에서 한 사구게만이라도 받아 지니고 다른 사람에게 말하여 주었다면, 그 복은 저 복보다 더 많으니라.”
@resetText
@hideChars
제 14 분. 離相寂滅分 / 이상적멸분
@char Subhuti
Subhuti: 爾時須菩提聞說是經深解義趣涕淚悲泣而白佛言希有世尊佛說如是甚深經典我從昔來所得慧眼未曾得聞如是之經[br]그때에 수보리가 이 경을 말씀하시는 것을 듣자, 뜻을 잘 알고는 눈물을 흘리면서 부처님께 아뢰었다.“희유하옵니다, 세존이시여. 부처님께서 이렇게 뜻 깊은 경전을 말씀하시는 것은 제가 지혜의 눈[慧眼]을 뜬 이후로 일찍이 듣지 못하던 바입니다.
@char Subhuti
Subhuti: 世尊若復有人得聞是經信心淸淨則生實相當知是人成就第一希有功德世尊是實相者則是非相是故如來說名實相[br]세존이시여, 만일 어떤 사람이 이 경을 듣고 믿음이 깨끗해지면 실상(實相)을 깨달으리니, 이 사람은 제일 희유한 공덕을 성취한 사람이옵니다. 세존이시여, 이 실상은 상(相)이 아니므로 여래께서 실상이라 말씀하십니다.
@char Subhuti
Subhuti: 世尊我今得聞如是經典信解受持不足爲難若當來世後五百歲其有衆生得聞是經信解受持是人則爲第一希有何以故此人無我相人相衆生相壽者相所以者何我相卽是非相人相衆生相壽者相卽是非相何以故離一切諸相則名諸佛[br]세존이시여, 제가 지금 이 경을 듣고 그대로 믿어 받아 지니기는 어렵지 않으나, 만일 다음 세상의 마지막 5백 세[後五百歲]에 어떤 중생이 이 경을 듣고 그대로 믿어 받아 지닌다면, 이 사람이야말로 제일 희유하리니, 무슨 까닭인가 하면, 이 사람은 아상ㆍ인상ㆍ중생상ㆍ수자상이 전혀 없기 때문입니다. 곧 아상이 곧 상(相)이 아니요, 인상ㆍ중생상ㆍ수자상도 곧 상이 아니기 때문이며, 온갖 상을 여읜 이를 부처라 하기 때문입니다.”
@char Shakyamuni
Shakyamuni: 佛告須菩提如是如是若復有人得聞是經不驚不怖不畏當知是人甚爲希有何以故須菩提如來說第一波羅蜜非第一波羅蜜是名第一波羅蜜[br]부처님께서 수보리에게 말씀하셨다.“그러하니라, 그러하니라. 만일 어떤 사람이 이 경을 듣고 놀라지 않고 겁내지 않으며 두려워하지 않으면, 이 사람은 참으로 희유한 사람인 줄을 알지니라. 왜냐하면 수보리야, 여래가 말하는 제일 바라밀은 제일 바라밀이 아니므로 제일 바라밀이라 이름하기 때문이니라.
@char Shakyamuni
Shakyamuni: 須菩提忍辱波羅蜜如來說非忍辱波羅蜜何以故須菩提如我昔爲歌利王割截身體我於爾時無我相無人相無衆生相無壽者相何以故我於往昔節節支解時若有我相人相衆生相壽者相應生瞋恨須菩提又念過去於五百世作忍辱仙人於爾所世無我相無人相無衆生相無壽者相[br]수보리야, 인욕바라밀(忍辱波羅蜜)을 여래는 인욕바라밀이 아니라 하노니, 무슨 까닭이겠는가？ 수보리야, 내가 옛날에 가리왕(歌利王)에게 몸을 갈기갈기 찢길 적에 아상도 없고 인상도 없고 중생상도 없고 수자상도 없었기 때문이니라. 만약 내가 옛날에 몸을 찢길 적에 아상ㆍ인상ㆍ중생상ㆍ수자상이 있었더라면 성을 내어 원망하였을 것이니라. 또 저 옛날 5백 생 전에 인욕 선인(忍辱仙人)이었던 일을 기억하건대, 그때에도 아상ㆍ인상ㆍ중생상ㆍ수자상이 없었느니라.
@char Shakyamuni
Shakyamuni: 是故須菩提菩薩應離一切相發阿耨多羅三藐三菩提心不應住色生心不應住聲香味觸法生心應生無所住心若心有住則爲非住是故佛說菩薩心不應住色布施[br]그러므로 수보리야, 보살은 마땅히 온갖 모양을 여의고서 아뇩다라삼먁삼보리의 마음을 낼지니, 빛깔에 머물러서 마음을 내지도 말며, 소리와 냄새와 맛과 감촉과 법(法)에 머물러서 마음을 내지도 말아야 하나니, 마땅히 머무름 없는 마음을 낼지니라. 만일 마음이 머무는 데가 있으면 이것은 머무름이 아니니, 그러므로 여래는 말하기를, ‘보살은 마음을 빛깔에 머무르고서 보시하지 말아야 한다’ 하였느니라.
@char Shakyamuni
Shakyamuni: 須菩提菩薩爲利益一切衆生應如是布施如來說一切諸相卽是非相又說一切衆生則非衆生[br]수보리야, 보살들은 마땅히 온갖 중생들을 이롭게 하기 위하여 보시하여야 하나니, 여래는 온갖 상(相)이 곧 상이 아니라 하며, 또는 온갖 중생이 곧 중생이 아니라 하느니라.
@char Shakyamuni
Shakyamuni: 須菩提如來是眞語者實語者如語者不?語者不異語者須菩提如來所得法此法無實無虛[br]수보리야, 여래는 참된 말만 하는 이이며, 실다운 말만 하는 이이며, 여실한 말만 하는 이이며, 속이지 않는 말만 하는 이이며, 다르지 않은 말만 하는 이이니라. 수보리야, 여래가 얻은 법은 진실도 아니요, 거짓도 아니니라.
@char Shakyamuni
Shakyamuni: 須菩提若菩薩心住於法而行布施如人入闇則無所見若菩薩心不住法而行布施如人有目日光明照見種種色[br]수보리야, 어떤 보살이 마음을 법에 머물러 보시하는 것은 마치 어두운 곳에 있는 사람이 아무것도 보지 못하는 것 같고, 어떤 보살이 마음을 법에 머물지 않고 보시하면 눈 밝은 사람이 햇빛 아래서 여러 가지 물건을 보는 것 같으니라.
@char Shakyamuni
Shakyamuni: 須菩提當來之世若有善男子善女人能於此經受持讀誦則爲如來以佛智慧悉知是人悉見是人皆得成就無量無邊功德[br]수보리야, 오는 세상에 선남자와 선여인들이 이 경을 받아 지니고 읽고 외우면, 여래가 부처의 지혜로써 이 사람을 다 알고 다 보나니, 모두가 한량없고 끝없는 공덕을 이루느니라.”
@resetText
@hideChars
제 15 분. 持經功德分 / 지경공덕분
@char Shakyamuni
Shakyamuni: 須菩提若有善男子善女人初日分以恒河沙等身布施中日分復以恒河沙等身布施後日分亦以恒河沙等身布施如是無量百千萬億劫以身布施若復有人聞此經典信心不逆其福勝彼何況書寫受持讀誦爲人解說[br]“수보리야, 어떤 선남자나 선여인이 아침나절에 항하의 모래 수 같은 몸으로 보시하고, 점심나절에도 항하의 모래 수 같은 몸으로 보시하고, 저녁나절에도 항하의 모래 수 같은 몸으로 보시하여, 이렇게 한량없는 백천만억 겁(劫) 동안 보시하더라도 다른 사람이 이 경전을 듣고 믿는 마음으로 그르다고 하지만 않아도 그 복이 저 보시한 복보다 더 많거늘 하물며 이 경을 쓰고 받아 지니고 읽고 외우고 남에게 일러 주기까지 함이겠느냐.
@char Shakyamuni
Shakyamuni: 須菩提以要言之是經有不可思議不可稱量無邊功德如來爲發大乘者說爲發最上乘者說[br]수보리야, 중요한 뜻만을 들어서 말하건대, 이 경에는 말할 수 없고 생각할 수 없고 측량할 수도 없는 많은 공덕이 있나니, 여래는 대승의 마음을 낸 이를 위하여 이 경을 말했으며, 가장 높은 마음을 낸 이를 위하여 이 경을 말했느니라.
@char Shakyamuni
Shakyamuni: 若有人能受持讀誦廣爲人說如來悉知是人悉見是人皆得成就不可量不可稱無有邊不可思議功德如是人等則爲荷擔如來阿耨多羅三藐三菩提何以故須菩提若樂小法者著我見人見衆生見壽者見則於此經不能聽受讀誦爲人解說[br]만일 어떤 사람이 이 경전을 받아 지니고 읽고 외우고 여러 사람들에게 일러 주면 여래가 이 사람을 다 알고 보나니, 모두가 한량없고 말할 수 없고 끝없고 생각할 수 없는 공덕을 이룰 것이며, 이런 사람은 여래의 아뇩다라삼먁삼보리를 감당할 것이니라. 무슨 까닭이겠는가？ 수보리야, 소승법(小乘法)을 좋아하는 이는 아상ㆍ인상ㆍ중생상ㆍ수자상의 소견에 집착되므로 이 경을 듣지도 못하고 읽고 외우지도 못하고 남에게 일러 주지도 못하기 때문이니라.
@char Shakyamuni
Shakyamuni: 須菩提在在處處若有此經一切世閒天人阿修羅所應供養當知此處則爲是塔皆應恭敬作禮圍繞以諸華香而散其處[br]수보리야, 어디에나 이 경이 있으면 온갖 하늘 사람ㆍ세상 사람ㆍ아수라들이 공양을 올리리니, 이곳은 보기 좋은 부처님의 탑과 같으므로 모두가 공경히 예배하고 돌면서 꽃과 향으로 그곳에 흩느니라.”
@resetText
@hideChars
제 16 분. 能淨業障分 / 능정업장분
@char Shakyamuni
Shakyamuni: 復次須菩提善男子善女人受持讀誦此經若爲人輕賤是人先世罪業應墮惡道以今世人輕賤故先世罪業則爲消滅當得阿耨多羅三藐三菩提[br]“또 수보리야, 만일 선남자와 선여인이 이 경을 받아 지니고 읽고 외우면서도 남에게 천대를 받으면, 이 사람은 지난 세상에 지은 죄업으로 악도(惡道)에 떨어질 것이거늘, 금생에 남의 천대를 받는 탓으로 전생의 죄업이 모두 소멸하고 반드시 아뇩다라삼먁삼보리를 얻으리라.
@char Shakyamuni
Shakyamuni: 須菩提我念過去無量阿僧祇劫於然燈佛前得値八百四千萬億那由他諸佛悉皆供養承事無空過者若復有人於後末世能受持讀誦此經所得功德於我所供養諸佛功德百分不及一千萬億分乃至?數譬喩所不能及[br]수보리야, 나는 지나간 세상 한량없는 아승기겁(阿僧祇劫) 동안 연등(然燈)부처님을 만나기 전에 8백4천만억 나유타(那由他) 부처님을 만나서 모두 공양하고 받들어 섬기며 그냥 지내보낸 적이 없음을 기억하노니, 만일 어떤 사람이 이 다음 말법(末法) 세상에 이 경을 받아 지니고 읽고 외워서 얻는 공덕은 내가 부처님께 공양한 공덕으로는 백분의 일도 미치지 못하며, 천분의 일, 만분의 일, 억분의 일도 미치지 못하며, 산수(算數)나 비유(譬喩)로도 미칠 수 없느니라.
@char Shakyamuni
Shakyamuni: 須菩提若善男子善女人於後末世有受持讀誦此經所得功德我若具說者或有人聞心則狂亂狐疑不信須菩提當知是經義不可思議果報亦不可思議[br]수보리야, 어떤 선남자와 선여인이 이 다음 말법 세상에서 이 경을 받아 지니고 읽고 외우는 공덕을 내가 모두 말하면, 이 말을 듣는 이는 마음이 미치고 어지러워서 믿지 아니하리라. 수보리야, 이 경의 이치는 말이나 생각으로 미칠 수 없고[不可思議], 과보(果報) 또한 말이나 생각으로 미칠 수 없느니라.”
@resetText
@hideChars
제 17 분. 究竟無我分 / 구경무아분
@char Subhuti
Subhuti: 爾時須菩提白佛言世尊善男子善女人發阿耨多羅三藐三菩提心云何應住云何降伏其心[br]그때에 수보리가 부처님께 아뢰었다.“세존이시여, 선남자와 선여인이 아뇩다라삼먁삼보리의 마음을 내고는 어떻게 머물러야 되며, 어떻게 그 마음을 항복시킵니까？”
@char Shakyamuni
Shakyamuni: 佛告須菩提善男子善女人發阿耨多羅三藐三菩提者當生如是心我應滅度一切衆生滅度一切衆生已而無有一衆生實滅度者何以故須菩提若菩薩有我相人相衆生相壽者相則非菩薩所以者何須菩提實無有法發阿耨多羅三藐三菩提者[br]부처님께서 수보리에게 말씀하셨다.“선남자와 선여인이 아뇩다라삼먁삼보리의 마음을 내었거든 마땅히 이러한 마음을 낼지니, ‘내가 온갖 중생들을 열반에 이르도록 제도하리라’ 하라. 온갖 중생들을 모두 제도한다지만 실제로는 한 중생도 제도될 이가 없나니, 무슨 까닭이겠는가？ 만일 보살이 아상ㆍ인상ㆍ중생상ㆍ수자상이 있으면 참 보살이 아니기 때문이니라. 왜냐하면 수보리야, 실제에는 아뇩다라삼먁삼보리의 마음을 낼 법이 없기 때문이니라.
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來於然燈佛所有法得阿耨多羅三藐三菩提不[br]수보리야, 어떻게 생각하느냐？ 여래가 연등불(然燈佛)에게서 아뇩다라삼먁삼보리의 법을 얻은 것이 있느냐？”
@char Subhuti
Subhuti: 不也世尊如我解佛所說義佛於然燈佛所無有法得阿耨多羅三藐三菩提[br]“그렇지 않습니다, 세존이시여. 제가 부처님께서 말씀하시는 뜻을 알기로는 부처님께서 연등불에게 아뇩다라삼먁삼보리의 법을 얻은 것이 없습니다.”
@char Shakyamuni
Shakyamuni: 佛言如是如是須菩提實無有法如來得阿耨多羅三藐三菩提須菩提若有法如來得阿耨多羅三藐三菩提者然燈佛則不與我受記汝於來世當得作佛號釋迦牟尼以實無有法得阿耨多羅三藐三菩提是故然燈佛與我受記作是言汝於來世當得作佛號釋迦牟尼[br]부처님께서 말씀하셨다.“그러하니라, 그러하니라. 수보리야, 진실로 여래가 아뇩다라삼먁삼보리의 법을 얻은 것이 없느니라. 수보리야, 만일 여래가 아뇩다라삼먁삼보리를 얻은 법이 있다면, 연등불이 나에게 수기(授記)하시기를, ‘네가 오는 세상에 부처가 되어 이름을 석가모니라 하리라’ 하시지 않았으련만, 실로 아뇩다라삼먁삼보리를 얻은 법이 없으므로 연등불이 내게 수기하시기를 ‘네가 오는 세상에 부처가 되어 이름을 석가모니라 하리라’ 하셨느니라.
@char Shakyamuni
Shakyamuni: 何以故如來者卽諸法如義若有人言如來得阿耨多羅三藐三菩提須菩提實無有法佛得阿耨多羅三藐三菩提[br]어찌하여 그러한가？ 여래란 것은 모든 법이 진여라는 뜻이니라. 어떤 사람은 말하기를, ‘여래가 아뇩다라삼먁삼보리를 얻었다’ 하거니와 실제로는 부처가 아뇩다라삼먁삼보리를 얻은 법이 없느니라.
@char Shakyamuni
Shakyamuni: 須菩提如來所得阿耨多羅三藐三菩提於是中無實無虛是故如來說一切法皆是佛法[br]수보리야, 여래가 얻은 아뇩다라삼먁삼보리는 그 가운데 참된 것도 없고 허망한 것도 없느니라. 그러므로 여래는 온갖 법이 모두 불법이라 하느니라.
@char Shakyamuni
Shakyamuni: 須菩提所言一切法者卽非一切法是故名一切法須菩提譬如人身長大[br]수보리야, 온갖 법이란 것은 곧 온갖 법이 아니므로 온갖 법이라 하느니라. 비유하건대 어떤 사람의 몸이 동떨어지게 크다는 것과 같으니라.”
@char Subhuti
Subhuti: 須菩提言世尊如來說人身長大則爲非大身是名大身[br]수보리가 여쭈었다.“세존이시여, 여래께서 말씀하시기를, ‘어떤 사람의 몸이 동떨어지게 크다’ 하신 것은 큰 몸이 아니므로 큰 몸이라 하십니다.”
@char Shakyamuni
Shakyamuni: 須菩提菩薩亦如是若作是言我當滅度無量衆生則不名菩薩何以故須菩提實無有法名爲菩薩是故佛說一切法無我無人無衆生無壽者[br]“수보리야, 보살들도 역시 그러하여 만일 말하기를, ‘내가 한량없는 중생들을 제도하리라’ 하면, 보살이라고 이름하지 못할지니, 무슨 까닭이냐？ 수보리야, 진실로 보살이라고 이름할 것이 없기 때문이니라. 그러므로 여래가 말하기를, ‘온갖 법은 아상ㆍ인상ㆍ중생상ㆍ수자상이 없다’ 하느니라.
@char Shakyamuni
Shakyamuni: 須菩提若菩薩作是言我當莊嚴佛土是不名菩薩何以故如來說莊嚴佛土者卽非莊嚴是名莊嚴須菩提若菩薩通達無我法者如來說名眞是菩薩[br]수보리야, 만일 보살이 말하기를, ‘내가 불국토를 장엄하리라’ 하면, 보살이라 이름하지 못할지니, 무슨 까닭이냐？여래가 말하는 불국토의 장엄은 장엄이 아니므로 장엄이라 하느니라. 수보리야, 만일 보살이 나와 법이 없음을 통달하면, 여래는 그를 참 보살이라 이름하느니라.”
@resetText
@hideChars
제 18 분. 一切同觀分 / 일체동관분
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來有肉眼不[br]“수보리야, 네 생각에 어떠하냐？ 여래가 육안(肉眼)을 가졌느냐？”
@char Subhuti
Subhuti: 如是世尊如來有肉眼[br]“그러하옵니다, 세존이시여. 여래께서는 육안을 가지셨습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來有天眼不[br]“수보리야, 네 생각에 어떠하냐？ 여래가 천안(天眼)을 가졌느냐？”
@char Subhuti
Subhuti: 如是世尊如來有天眼[br]“그러하옵니다, 세존이시여. 여래께서는 천안을 가지셨습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來有慧眼不[br]“수보리야, 네 생각에 어떠하냐？ 여래가 혜안(慧眼)을 가졌느냐？”
@char Subhuti
Subhuti: 如是世尊如來有慧眼[br]“그러하옵니다, 세존이시여. 여래께서는 혜안을 가지셨습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來有法眼不[br]“수보리야, 네 생각에 어떠하냐？ 여래가 법안(法眼)을 가졌느냐？”
@char Subhuti
Subhuti: 如是世尊如來有法眼[br]“그러하옵니다, 세존이시여. 여래께서는 법안을 가지셨습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來有佛眼不[br]“수보리야, 네 생각에 어떠하냐？ 여래가 불안(佛眼)을 가졌느냐？”
@char Subhuti
Subhuti: 如是世尊如來有佛眼[br]“그러하옵니다, 세존이시여. 여래께서는 불안을 가지셨습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何恒河中所有沙佛說是沙不[br]“수보리야, 네 생각에 어떠하냐？ 항하에 있는 모래를 부처가 모래라 말하느냐？”
@char Subhuti
Subhuti: 如是世尊如來說是沙[br]“그러하옵니다, 세존이시여. 여래께서 모래라고 말씀하셨습니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如一恒河中所有沙有如是等恒河是諸恒河所有沙數佛世界如是寧爲多不[br]“수보리야, 네 생각에 어떠하냐？ 한 항하에 있는 모래 수가 많은 것같이 그렇게 많은 항하가 있고, 이 여러 항하에 있는 모래 수와 같은 불세계가 있다면 이런 불세계는 많지 않겠느냐？”
@char Subhuti
Subhuti: 甚多世尊[br]“엄청나게 많습니다, 세존이시여.”
@char Shakyamuni
Shakyamuni: 佛告須菩提爾所國土中所有衆生若干種心如來悉知何以故如來說諸心皆爲非心是名爲心所以者何須菩提過去心不可得現在心不可得未來心不可得[br]부처님께서 수보리에게 말씀하셨다.“그렇게 많은 세계에 있는 중생들의 갖가지 마음을 여래가 다 아노니, 무슨 까닭이겠는가？ 여래가 말한 모든 마음은 모두가 마음이 아니므로 마음이라 이름할 뿐이기 때문이니라. 그 까닭이 무엇이겠는가？ 수보리야, 과거의 마음도 찾을 수 없고 현재의 마음도 찾을 수 없고 미래의 마음도 찾을 수 없기 때문이니라.”
@resetText
@hideChars
제 19 분. 法界通化分 / 법계통화분
@char Shakyamuni
Shakyamuni: 須菩提於意云何若有人滿三千大千世界七寶以用布施是人以是因緣得福多不[br]“수보리야, 네 생각에 어떠하냐？ 어떤 사람이 삼천대천세계에 7보를 가득히 쌓아 놓고 보시한다면 이 사람이 이 인연으로 받는 복이 많지 않겠느냐？”
@char Subhuti
Subhuti: 如是世尊此人以是因緣得福甚多[br]“그러하옵니다, 세존이시여. 이 사람이 이 이연으로 받는 복이 매우 많겠습니다.”
@char Shakyamuni
Shakyamuni: 須菩提若福德有實如來不說得福德多以福德無故如來說得福德多[br]“수보리야, 만일 복덕이 실제로 있는 것이라면 여래가 복덕이 많다고 말하지 아니하련만 복덕이 없는 것이므로 여래가 복덕이 많다고 말하였느니라.”
@resetText
@hideChars
제 20 분. 離色離相分 / 이색리상분
@char Shakyamuni
Shakyamuni: 須菩提於意云何佛可以具足色身見不[br]“수보리야, 네 생각에 어떠하냐？ 부처를 모두 갖춘 모습[具足色身]으로서 볼 수 있겠느냐？”
@char Subhuti
Subhuti: 不也世尊如來不應以具足色身見何以故如來說具足色身卽非具足色身是名具足色身[br]“못하옵니다, 세존이시여. 여래를 모두 갖춘 모습으로서 볼 수 없사오니, 무슨 까닭인가 하면 여래께서 말씀하신 모두 갖춘 모습이란 모두 갖춘 모습이 아니므로 모두 갖춘 모습이라 하는 것이기 때문입니다.”
@char Shakyamuni
Shakyamuni: 須菩提於意云何如來可以具足諸相見不[br]“수보리야, 네 생각에 어떠하냐？ 여래를 모두 갖춘 거룩한 몸매[具足諸相]로서 볼 수 있겠느냐？”
@char Subhuti
Subhuti: 不也世尊如來不應以具足諸相見何以故如來說諸相具足卽非具足是名諸相具足[br]“못하옵니다, 세존이시여. 여래를 모두 갖춘 거룩한 몸매로서 볼 수 없사오니, 무슨 까닭인가 하면, 여래께서 말씀하신 모두 갖춘 거룩한 몸매는 모두 갖춘 거룩한 몸매가 아니므로 모두 갖춘 거룩한 몸매라 하기 때문이옵니다.”
@resetText
@hideChars
제 21 분. 非說所說分 / 비설소설분
@char Shakyamuni
Shakyamuni: 須菩提汝勿謂如來作是念我當有所說法莫作是念何以故若人言如來有所說法卽爲謗佛不能解我所說故須菩提說法者無法可說是名說法[br]“수보리야, 여래가 생각하기를, ‘내가 말한 법이 있다’ 하리라고 너는 생각지 말라. 그런 생각을 말지니, 무슨 까닭이겠는가？ 어떤 사람이 말하기를, ‘여래께서 말씀하신 법이 있다’ 한다면, 이는 부처님을 비방하는 것이니, 나의 말뜻을 모르기 때문이니라. 수보리야, 법을 말한다는 것은 말할 만한 법이 없으므로 법을 말한다고 하느니라.”
@char Subhuti
Subhuti: 爾時慧命須菩提白佛言世尊頗有衆生於未來世聞說是法生信心不[br]그때 혜명(慧命) 수보리가 부처님께 아뢰었다.“세존이시여, 어떤 중생이 오는 세상에 이런 법문을 듣고 믿음을 낼 이가 있겠습니까？”
@char Shakyamuni
Shakyamuni: 佛言須菩提彼非衆生非不衆生何以故須菩提衆生衆生者如來說非衆生是名衆生[br]부처님께서 말씀하셨다.“수보리야, 저들은 중생도 아니요, 중생 아님도 아니니, 무슨 까닭이겠는가？ 수보리야, 중생이라 한 것은, 여래가 말하기를 중생이 아니므로 중생이라 하느니라.”
@resetText
@hideChars
제 22 분. 無法可得分 / 무법가득분
@char Subhuti
Subhuti: 須菩提白佛言世尊佛得阿耨多羅三藐三菩提爲無所得耶[br]수보리가 부처님께 아뢰었다.“세존이시여, 부처님께서 아뇩다라삼먁삼보리를 얻으신 것은 얻으신 바가 없기 때문이옵니까？”
@char Shakyamuni
Shakyamuni: 如是如是須菩提我於阿耨多羅三藐三菩提乃至無有少法可得是名阿耨多羅三藐三菩提[br]“그러하니라, 그러하니라. 수보리야, 내가 아뇩다라삼먁삼보리의 법에서 조그마한 법도 얻은 것이 없으므로 아뇩다라삼먁삼보리라 하느니라.”
@resetText
@hideChars
제 23 분. 淨心行善分 / 정심행선분
@char Shakyamuni
Shakyamuni: 復次須菩提是法平等無有高下是名阿耨多羅三藐三菩提以無我無人無衆生無壽者修一切善法則得阿耨多羅三藐三菩提須菩提所言善法者如來說非善法是名善法[br]“또 수보리야, 이 법은 평등하여 높은 것도 없고 낮은 것도 없으므로 아뇩다라삼먁삼보리라 하나니, 아상도 없고 인상ㆍ중생상ㆍ수자상이 없어 온갖 착한 법을 닦으면 즉시에 아뇩다라삼먁삼보리를 얻느니라. 수보리야, 착한 법이란 것은 여래가 말하기를, ‘착한 법이 아니므로 착한 법이라’ 하느니라.”
@resetText
@hideChars
제 24 분. 福智無比分 / 복지무비분
@char Shakyamuni
Shakyamuni: 須菩提若三千大千世界中所有諸須彌山王如是等七寶聚有人持用布施若人以此般若波羅蜜經乃至四句偈等受持讀誦爲他人說於前福德百分不及一百千萬億分乃至?數譬喩所不能及[br]“수보리야, 어떤 사람이 삼천대천세계 안에 있는 여러 수미산들처럼 그렇게 큰 7보로 보시하더라도 다른 사람이 이 『반야바라밀경』의 사구게만이라도 받아 지니고 읽고 외우고 남에게 일러 준다면 앞의 공덕으로는 백분의 일에도 미치지 못하며, 천만억분의 일에도 미치지 못하며, 나아가서는 수효나 비유로도 미칠 수 없느니라.”
@resetText
@hideChars
제 25 분. 化無所化分 / 화무소화분
@char Shakyamuni
Shakyamuni: 須菩提於意云何汝等勿謂如來作是念我當度衆生須菩提莫作是念何以故實無有衆生如來度者若有衆生如來度者如來則有我人衆生壽者須菩提如來說有我者則非有我而凡夫之人以爲有我須菩提凡夫者如來說則非凡夫[br]“수보리야, 네 생각에 어떠하냐？ 너희들은 여래가 ‘중생을 제도하리라’고 생각한다고 여기지 말라. 수보리야, 그런 생각을 하지 말지니, 무슨 까닭이겠는가？ 진실로 어떤 중생도 여래가 제도할 것이 없느니라. 만일 어떤 중생을 여래가 제도할 것이 있다면, 이는 여래가 아상ㆍ인상ㆍ중생상ㆍ수자상이 있다는 것이니라. 수보리야, 여래가 말하기를, ‘아상이 있다’ 한 것은 곧 아상이 아니거늘, 범부(凡夫)들은 아상이 있다고 여기느니라. 수보리야, 범부라는 것도 여래는 말하기를, ‘범부가 아니라’ 하느니라.”
@resetText
@hideChars
제 26 분. 法身非相分 / 법신비상분
@char Shakyamuni
Shakyamuni: 須菩提於意云何可以三十二相觀如來不[br]“수보리야, 네 생각에 어떠하냐？ 32상으로 여래를 볼 수 있겠느냐？”
@char Subhuti
Subhuti: 須菩提言如是如是以三十二相觀如來[br]수보리가 아뢰었다.“그러하옵니다. 32상으로 여래를 볼 수 있습니다.”
@char Shakyamuni
Shakyamuni: 佛言須菩提若以三十二相觀如來者轉輪聖王則是如來[br]부처님께서 말씀하셨다.“수보리야, 만일 32상으로 여래를 볼 수 있다면 전륜성왕(轉輪聖王)도 여래라고 하리라.”
@char Subhuti
Subhuti: 須菩提白佛言世尊如我解佛所說義不應以三十二相觀如來[br]수보리가 부처님께 아뢰었다.“세존이시여, 제가 부처님께서 말씀하시는 뜻을 알기로는 32상으로는 여래를 보지 못하겠습니다.”
@char Shakyamuni
Shakyamuni: 爾時世尊而說偈言[br]그때 세존께서 게송으로 말씀하셨다.[br]若以色見我  겉모양에서 부처를 찾거나[br]以音聲求我  목소리로써 부처를 구한다면[br]是人行邪道  이 사람은 삿된 도를 행하는지라[br]不能見如來  끝끝내 여래를 보지 못하리.
@resetText
@hideChars
제 27 분. 無斷無滅分 / 무단무멸분
@char Shakyamuni
Shakyamuni: 須菩提汝若作是念如來不以具足相故得阿耨多羅三藐三菩提須菩提莫作是念如來不以具足相故得阿耨多羅三藐三菩提[br]“수보리야, 네가 생각하기를, ‘여래는 거룩한 몸매[具足相]을 갖춘 탓으로 아뇩다라삼먁삼보리를 얻는 것이 아니다’라고 하겠느냐？ 수보리야, 여래가 거룩한 몸매를 갖춘 탓으로 아뇩다라삼먁삼보리를 얻는 것이 아니라고 생각하지 말라.
@char Shakyamuni
Shakyamuni: 須菩提汝若作是念發阿耨多羅三藐三菩提者說諸法斷滅相莫作是念何以故發阿耨多羅三藐三菩提心者於法不說斷滅相[br]수보리야, 너는 혹시 생각하기를, ‘아뇩다라삼먁삼보리의 마음을 낸 이는 모든 법이 아주 없다[斷滅]고 말하리라’ 하느냐？ 그런 생각을 말지니, 무슨 까닭이겠는가？ 아뇩다라삼먁삼보리의 마음을 낸 이는 법에 대하여 아주 없는 것이라고 말하지 않기 때문이니라.”
@resetText
@hideChars
제 28 분. 不受不貪分 / 불수불탐문
@char Shakyamuni
Shakyamuni: 須菩提若菩薩以滿恒河沙等世界七寶布施若復有人知一切法無我得成於忍此菩薩勝前菩薩所得功德須菩提以諸菩薩不受福德故[br]“수보리야, 만일 어떤 보살이 항하의 모래 수같이 많은 세계에 7보를 가득히 채워 보시하더라도, 다른 사람의 온갖 법이 나 없는 줄 알아서 확실한 지혜[忍]를 이룬다면, 이 보살은 저 보살의 공덕보다 썩 나으니, 수보리야, 모든 보살들은 복덕을 받지 않기 때문이니라.”
@char Subhuti
Subhuti: 須菩提白佛言世尊云何菩薩不受福德[br]수보리가 부처님께 아뢰었다.“세존이시여, 어찌하여 보살들이 복덕을 받지 않습니까？”
@char Shakyamuni
Shakyamuni: 須菩提菩薩所作福德不應貪著是故說不受福德[br]“수보리야, 보살들은 지은 복덕을 탐내거나 고집하지 않아야 하므로 복덕을 받지 않는다 하느니라.”
@resetText
@hideChars
제 29 분. 威儀寂靜分 / 위의적정분
@char Shakyamuni
Shakyamuni: 須菩提若有人言如來若來若去若坐若臥是人不解我所說義何以故如來者無所從來亦無所去故名如來[br]“수보리야, 만일 어떤 사람이 말하기를, ‘여래가 오기도 하고 가기도 하고 앉기도 하고 눕기도 한다’ 하면, 이 사람은 내가 말한 뜻을 알지 못함이니, 무슨 까닭이냐？ 여래라는 이는 어디로부터 오는 일도 없고 가는 데도 없으므로 여래라고 이름하기 때문이니라.”
@resetText
@hideChars
제 30 분. 一合理相分 / 일합리상분
@char Shakyamuni
Shakyamuni: 須菩提若善男子善女人以三千大千世界碎爲微塵於意云何是微塵衆寧爲多不[br]“수보리야, 만일 어떤 선남자와 선여인이 삼천대천세계를 부수어 티끌을 만든다면 어떻게 생각하느냐？ 이 티끌들이 많지 않겠느냐？”
@char Subhuti
Subhuti: 甚多世尊何以故若是微塵衆實有者佛則不說是微塵衆所以者何佛說微塵衆則非微塵衆是名微塵衆[br]“매우 많겠습니다, 세존이시여. 무슨 까닭인가 하면, 만일 이 티끌들이 참으로 있는 것이라면 부처님께서는 이것을 티끌들이라 말씀하시지 않았을 것이기 때문입니다. 그 까닭이 무엇인가 하면, 부처님께서 말씀하신 티끌들이란 티끌들이 아니므로 티끌들이라 이름하기 때문입니다.
@char Subhuti
Subhuti: 世尊如來所說三千大千世界則非世界是名世界何以故若世界實有者則是一合相如來說一合相則非一合相是名一合相[br]세존이시여, 여래께서 말씀하신 삼천대천세계도 세계가 아니므로 세계라 이름합니다. 그 까닭이 무엇인가 하면, 만일 세계가 참으로 있는 것이라면 그것은 곧 한 덩어리[一合相]가 된 것이려니와 여래께서 말씀하시는 한 덩어리는 한 덩어리가 아니므로 한 덩어리라 이름하기 때문입니다.”
@char Shakyamuni
Shakyamuni: 須菩提一合相者則是不可說但凡夫之人貪著其事[br]“수보리야, 한 덩어리란 것은 곧 말할 수 없는 것이거늘 다만 범부들이 그것을 탐내고 집착하느니라.”
@resetText
@hideChars
제 31 분. 知見不生分 / 지견불생분
@char Shakyamuni
Shakyamuni: 須菩提若人言佛說我見人見衆生見壽者見須菩提於意云何是人解我所說義不[br]“수보리야, 어떤 사람이 말하기를, ‘부처님께서 아견(我見)ㆍ인견(人見)ㆍ중생견(衆生見)ㆍ수자견(壽者見)을 말씀하셨다’고 한다면, 수보리야, 어떻게 생각하느냐？ 이 사람이 내가 말하는 뜻을 안다 하겠느냐？”
@char Subhuti
Subhuti: 世尊是人不解如來所說義何以故世尊說我見人見衆生見壽者見卽非我見人見衆生見壽者見是名我見人見衆生見壽者見[br]“세존이시여. 이 사람은 여래께서 말씀하신 뜻을 알지 못하옵니다. 무슨 까닭인가 하면, 세존께서 말씀하신 아견ㆍ인견ㆍ중생견ㆍ수자견은 아견ㆍ인견ㆍ중생견ㆍ수자견이 아니므로 아견ㆍ인견ㆍ중생견ㆍ수자견이라 이름하기 때문입니다.”
@char Shakyamuni
Shakyamuni: 須菩提發阿耨多羅三藐三菩提心者於一切法應如是知如是見如是信解不生法相須菩提所言法相者如來說卽非法相是名法相[br]“수보리야, 아뇩다라삼먁삼보리의 마음을 낸 이는 온갖 법에 대하여 마땅히 이렇게 알며 이렇게 보며 이렇게 믿고 해석하며 법상(法相)을 내지 않느니라. 수보리야, 법상이라 하는 것은 여래가 말하기를 법상이 아니므로 법상이라 하느니라.”
@resetText
@hideChars
제 32 분. 應化非眞分 / 응화비진분
@char Shakyamuni
Shakyamuni: 須菩提若有人以滿無量阿僧祇世界七寶持用布施若有善男子善女人發菩薩心者持於此經乃至四句偈等受持讀誦爲人演說其福勝彼[br]“수보리야, 어떤 사람이 한량없는 아승기 세계에 7보를 가득히 쌓아 두고 보시하더라도 다른 선남자와 선여인으로서 보살 마음을 낸 이가 이 경에서 사구게만이라도 받아 지니고 읽고 외우고 남을 위하여 일러 주면 그 복이 저 보시한 이의 복보다 더 나으리라.
@char Shakyamuni
Shakyamuni: 云何爲人演說不取於相如如不動何以故[br]어떻게 남을 위하여 일러 주는가？ 모양[相]에 국집하지 않고 항상 여여(如如)하여 움직이지 않아야 하느니라. 무슨 까닭인가？
@char Shakyamuni
Shakyamuni: 一切有爲法  온갖 유위(有爲)의 법은[br]如夢幻泡影  꿈 같고 그림자 같고 꼭두각시 같고 거품 같으며[br]如露亦如電  이슬 같고 번개 같으니[br]應作如是觀  이러한 것으로 관찰하여라.”
@char Shakyamuni
Shakyamuni: 佛說是經已長老須菩提及諸比丘比丘尼優婆塞優婆夷一切世閒天人阿修羅聞佛所說皆大歡喜信受奉行[br]부처님께서 이 경을 설하여 마치시자 장로 수보리와 여러 비구ㆍ비구니ㆍ우바새ㆍ우바이와 일체 세간의 천인(天人)ㆍ아수라가 부처님께서 설하신 법을 듣고 모두 크게 기뻐하면서 믿고 받아 받들어 행하였다.
@stop
