@back Elements
@printer Fullscreen
《에우클레이데스의 원론》은 고대 그리스의 수학자 에우클레이데스(유클리드)가 기원전 3세기에 집필한 책으로, 총 13권으로 구성되어 있다. 원래 제목인 그리스어 '스토이케이아(그리스어: Στοιχεῖα)' 는 '원소', '구성 요소', '글자' 등을 뜻한다.
흔히 ‘세계 최초의 수학 교과서’라 일컬어지는 이 책은 기하학 원본이라 불리기도 하며, 에우클레이데스는 여기서 정의 131개와 공리 5개, 공준 5개에만 근거를 두고 465개의 명제 각각을 엄밀하게 증명할 수 있는 방법들을 기록해두었다.
@resetText
@hidePrinter
@movie EuclidIntro

# EuclidBook1
@resetText
@hideChars
유클리드 기하학 제 1 권
@char Euclid
Definition 1. A point is that which has no part.[br]정의 1. 점은 부분이 없는 것이다.
Definition 2. A line is breadthless length.[br]정의 2. 선은 폭이 없는 길이이다.
Definition 3. The ends of a line are points.[br]정의 3. 선은 점으로 끝난다.
@resetText
Definition 4. A straight line is a line which lies evenly with the points on itself.[br]정의 4. 직선은 점들이 한결같이 고르게 놓인 것이다.
Definition 5. A surface is that which has length and breadth only.[br]정의 5. 면은 길이와 폭만 있는 것이다.
Definition 6. The edges of a surface are lines.[br]정의 6. 면의 모서리는 선이다. 
@resetText
Definition 7. A plane surface is a surface which lies evenly with the straight lines on itself.[br]정의 7. 평면은 직선이 고르게 펼쳐진 것이다.
Definition 8. A plane angle is the inclination to one another of two lines in a plane which meet one another and do not lie in a straight line.[br]정의 8. 같은 평면에 놓인 서로 다른 두 선이 한 점에서 만날 때, 두 선 서로에 대한 기울기를 (평면)각이라고 한다.
Definition 9. And when the lines containing the angle are straight, the angle is called rectilinear.[br]정의 9. 각을 품은 선들이 직선일 때, 각은 직선각(직선으로 싸인 각)이라고 한다.
@resetText
Definition 10. When a straight line standing on a straight line makes the adjacent angles equal to one another, each of the equal angles is right, and the straight line standing on the other is called a perpendicular to that on which it stands.[br]정의 10. 직선에 서 있는 한 직선이 만드는 이웃한 각이 서로 같을 때, 두 각은 직각이다. 그리고 다른 직선에 서 있는 직선을 수선이라고 부른다.
Definition 11. An obtuse angle is an angle greater than a right angle.[br]정의 11. 직각보다 큰 각은 둔각(무딘각)이다.
Definition 12. An acute angle is an angle less than a right angle.[br]정의 12. 직각보다 작은 각은 예각(뾰족각)이다.

# Choices
@resetText
@hideChars
@char Ricci
Ricci: 문제를 하나 풀어볼까요? 다음 중에서 옳지 않은 설명은 무엇일까요?
@choice "1.선이 움직인 자리는 면이 된다." goto:.Wrong
@choice "2.한 점을 지나는 직선은 무수히 많다." goto:.Wrong
@choice "3.선과 면이 만나서 생기는 점은 교선이다." goto:.Right
@choice "4.서로 다른 두 점은 하나의 직선을 결정한다." goto:.Wrong
@choice "5.선분의 중점은 선분의 양 끝점에서 같은 거리에 있다." goto:.Wrong
@stop

# Wrong
틀렸습니다. 강의를 다시 들어봅시다.
@goto .EuclidBook1

# Right
@printer Dialogue
@hideChars
@resetText
잘 맞췄습니다. 정답을 보자면, "선과 면이 만나서 생기는 점은 교점입니다."


@stop

